{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@supabase/supabase-js": "^2.39.7",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.7",
    "compression": "^1.7.4",
    "core-js": "^3.40.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "docx": "^9.1.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "postcss": "^8.5.2",
    "postcss-cli": "^11.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0",
    "redis": "^4.6.13",
    "sequelize": "^6.37.1",
    "tailwindcss": "^3.4.1",
    "vite": "^6.1.0"
  },
  "scripts": {
    "build:css": "postcss public/style.css -o public/dist/style.css",
    "dev": "node src/server.js & vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19"
  }
}
