SyntaxError: The requested module '../utils/api.js' does not provide an export named 'ApiService' (at Login.js:4:10)
ri @ react-dom.production.min.js:189
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
fa @ react-dom.production.min.js:288
kf @ react-dom.production.min.js:289
Promise.then
(anonymous) @ react-dom.production.min.js:251
ao @ react-dom.production.min.js:251
la @ react-dom.production.min.js:256
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:255
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
setTimeout
ua @ react-dom.production.min.js:270
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
Jr @ react-dom.production.min.js:308
qr.render.iu.render @ react-dom.production.min.js:310
(anonymous) @ main.js:13
Show 62 more frames
Show lessUnderstand this error
ErrorBoundary.js:14 Error caught by boundary: SyntaxError: The requested module '../utils/api.js' does not provide an export named 'ApiService' (at Login.js:4:10) {componentStack: '\n    at pe (https://esm.sh/v135/react-router@6.16.…er-dom@6.16.0/esnext/react-router-dom.mjs:2:5419)'}