erviceWorker registration successful
scheduler.mjs:2 SyntaxError: Unexpected token '<' (at Dashboard.js:35:23)
ri @ react-dom.production.min.js:189
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
wf @ react-dom.production.min.js:288
Promise.then
bu @ react-dom.production.min.js:191
oa @ react-dom.production.min.js:278
jr @ react-dom.production.min.js:280
ua @ react-dom.production.min.js:268
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
ef @ react-dom.production.min.js:181
login @ AuthContext.js:80
handleSubmit @ Login.js:39
await in handleSubmit
ja @ react-dom.production.min.js:54
Aa @ react-dom.production.min.js:54
Ba @ react-dom.production.min.js:55
Uu @ react-dom.production.min.js:105
fs @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
bi @ react-dom.production.min.js:274
Fo @ react-dom.production.min.js:52
ml @ react-dom.production.min.js:109
zi @ react-dom.production.min.js:74
rc @ react-dom.production.min.js:73
Show 42 more frames
Show lessUnderstand this error
ErrorBoundary.js:14 Error caught by boundary: SyntaxError: Unexpected token '<' (at Dashboard.js:35:23) {componentStack: '\n    at Lazy\n    at ErrorBoundary (https://78489b0…er-dom@6.16.0/esnext/react-router-dom.mjs:2:5419)'}
componentDidCatch @ ErrorBoundary.js:14
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
wf @ react-dom.production.min.js:288
Promise.then
bu @ react-dom.production.min.js:191
oa @ react-dom.production.min.js:278
jr @ react-dom.production.min.js:280
ua @ react-dom.production.min.js:268
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
ef @ react-dom.production.min.js:181
login @ AuthContext.js:80
handleSubmit @ Login.js:39
await in handleSubmit
ja @ react-dom.production.min.js:54
Aa @ react-dom.production.min.js:54
Ba @ react-dom.production.min.js:55
Uu @ react-dom.production.min.js:105
fs @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
bi @ react-dom.production.min.js:274
Fo @ react-dom.production.min.js:52
ml @ react-dom.production.min.js:109
zi @ react-dom.production.min.js:74
rc @ react-dom.production.min.js:73
Show 41 more frames
Show lessUnderstand this error
scheduler.mjs:2 SyntaxError: Unexpected token '<' (at Dashboard.js:35:23)
ri @ react-dom.production.min.js:189
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
gf @ react-dom.production.min.js:282
fn @ react-dom.production.min.js:281
mo @ react-dom.production.min.js:273
on @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:267
Show 21 more frames
Show lessUnderstand this error
ErrorBoundary.js:14 Error caught by boundary: SyntaxError: Unexpected token '<' (at Dashboard.js:35:23) {componentStack: '\n    at Lazy\n    at ErrorBoundary (https://78489b0…er-dom@6.16.0/esnext/react-router-dom.mjs:2:5419)'}
componentDidCatch @ ErrorBoundary.js:14
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
gf @ react-dom.production.min.js:282
fn @ react-dom.production.min.js:281
mo @ react-dom.production.min.js:273
on @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:267
Show 20 more frames
Show lessUnderstand this error
scheduler.mjs:2 SyntaxError: Unexpected token '<' (at Dashboard.js:35:23)
ri @ react-dom.production.min.js:189
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
gf @ react-dom.production.min.js:282
fn @ react-dom.production.min.js:281
mo @ react-dom.production.min.js:273
on @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:267
Show 21 more frames
Show lessUnderstand this error
ErrorBoundary.js:14 Error caught by boundary: SyntaxError: Unexpected token '<' (at Dashboard.js:35:23) {componentStack: '\n    at Lazy\n    at ErrorBoundary (https://78489b0…er-dom@6.16.0/esnext/react-router-dom.mjs:2:5419)'}
componentDidCatch @ ErrorBoundary.js:14
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
gf @ react-dom.production.min.js:282
fn @ react-dom.production.min.js:281
mo @ react-dom.production.min.js:273
on @ react-dom.production.min.js:127
(anonymous) @ react-dom.production.min.js:267
Show 20 more frames
Show lessUnderstand this error