SyntaxError: Unexpected token '<' (at DashboardPage.js:29:23)
ri @ react-dom.production.min.js:189
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
wf @ react-dom.production.min.js:288
Promise.then
bu @ react-dom.production.min.js:191
oa @ react-dom.production.min.js:278
jr @ react-dom.production.min.js:280
ua @ react-dom.production.min.js:268
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
ef @ react-dom.production.min.js:181
login @ AuthContext.js:52
handleSubmit @ Login.js:28
await in handleSubmit
ja @ react-dom.production.min.js:54
Aa @ react-dom.production.min.js:54
Ba @ react-dom.production.min.js:55
Uu @ react-dom.production.min.js:105
fs @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
bi @ react-dom.production.min.js:274
Fo @ react-dom.production.min.js:52
ml @ react-dom.production.min.js:109
zi @ react-dom.production.min.js:74
rc @ react-dom.production.min.js:73
Show 41 more frames
Show lessUnderstand this error
ErrorBoundary.js:14 Error caught by boundary: SyntaxError: Unexpected token '<' (at DashboardPage.js:29:23) {componentStack: '\n    at Lazy\n    at PrivateRoute (https://78489b09…er-dom@6.16.0/esnext/react-router-dom.mjs:2:5419)'}componentStack: "\n    at Lazy\n    at PrivateRoute (https://78489b09-2ed9-44d2-bd7b-ae56467ca6ae-00-337xriamc2hpq.picard.replit.dev/App.js:14:25)\n    at pe (https://esm.sh/v135/react-router@6.16.0/esnext/react-router.mjs:2:4797)\n    at We (https://esm.sh/v135/react-router@6.16.0/esnext/react-router.mjs:2:10762)\n    at Suspense\n    at main\n    at div\n    at ErrorBoundary (https://78489b09-2ed9-44d2-bd7b-ae56467ca6ae-00-337xriamc2hpq.picard.replit.dev/components/ErrorBoundary.js:5:5)\n    at App\n    at AuthProvider (https://78489b09-2ed9-44d2-bd7b-ae56467ca6ae-00-337xriamc2hpq.picard.replit.dev/contexts/AuthContext.js:17:32)\n    at Z (https://esm.sh/v135/react-router@6.16.0/esnext/react-router.mjs:2:10203)\n    at Be (https://esm.sh/stable/react-router-dom@6.16.0/esnext/react-router-dom.mjs:2:5419)"[[Prototype]]: Object
componentDidCatch @ ErrorBoundary.js:14
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
wf @ react-dom.production.min.js:288
Promise.then
bu @ react-dom.production.min.js:191
oa @ react-dom.production.min.js:278
jr @ react-dom.production.min.js:280
ua @ react-dom.production.min.js:268
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
ef @ react-dom.production.min.js:181
login @ AuthContext.js:52
handleSubmit @ Login.js:28
await in handleSubmit
ja @ react-dom.production.min.js:54
Aa @ react-dom.production.min.js:54
Ba @ react-dom.production.min.js:55
Uu @ react-dom.production.min.js:105
fs @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
bi @ react-dom.production.min.js:274
Fo @ react-dom.production.min.js:52
ml @ react-dom.production.min.js:109
zi @ react-dom.production.min.js:74
rc @ react-dom.production.min.js:73
Show 40 more frames
Show lessUnderstand this error