ServiceWorker registration successful
api.js:30 
        
        
       POST https://78489b09-2ed9-44d2-bd7b-ae56467ca6ae-00-337xriamc2hpq.picard.replit.dev/api/auth/refresh 502 (Bad Gateway)
request @ api.js:30
refreshToken @ AuthContext.js:28
initAuth @ AuthContext.js:50
(anonymous) @ AuthContext.js:74
Xr @ react-dom.production.min.js:244
Wn @ react-dom.production.min.js:286
(anonymous) @ react-dom.production.min.js:282
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
Jr @ react-dom.production.min.js:308
qr.render.iu.render @ react-dom.production.min.js:310
(anonymous) @ main.js:13
Show 15 more frames
Show lessUnderstand this error
AuthContext.js:41 Token refresh failed: Error: API request failed: Bad Gateway
    at API.request (api.js:42:15)
    at async refreshToken (AuthContext.js:28:24)
    at async initAuth (AuthContext.js:50:23)
refreshToken @ AuthContext.js:41
await in refreshToken
initAuth @ AuthContext.js:50
(anonymous) @ AuthContext.js:74
Xr @ react-dom.production.min.js:244
Wn @ react-dom.production.min.js:286
(anonymous) @ react-dom.production.min.js:282
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
Jr @ react-dom.production.min.js:308
qr.render.iu.render @ react-dom.production.min.js:310
(anonymous) @ main.js:13
Show 15 more frames
Show lessUnderstand this error
api.js:30 
        
        
       POST https://78489b09-2ed9-44d2-bd7b-ae56467ca6ae-00-337xriamc2hpq.picard.replit.dev/api/auth/login 502 (Bad Gateway)
request @ api.js:30
handleSubmit @ Login.js:30
ja @ react-dom.production.min.js:54
Aa @ react-dom.production.min.js:54
Ba @ react-dom.production.min.js:55
Uu @ react-dom.production.min.js:105
fs @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
bi @ react-dom.production.min.js:274
Fo @ react-dom.production.min.js:52
ml @ react-dom.production.min.js:109
zi @ react-dom.production.min.js:74
rc @ react-dom.production.min.js:73
Show 11 more frames
Show lessUnderstand this error
scheduler.mjs:2 SyntaxError: Unexpected token '<' (at Dashboard.js:35:23)
ri @ react-dom.production.min.js:189
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
wf @ react-dom.production.min.js:288
Promise.then
bu @ react-dom.production.min.js:191
oa @ react-dom.production.min.js:278
jr @ react-dom.production.min.js:280
ua @ react-dom.production.min.js:268
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
ef @ react-dom.production.min.js:181
login @ AuthContext.js:80
handleSubmit @ Login.js:39
await in handleSubmit
ja @ react-dom.production.min.js:54
Aa @ react-dom.production.min.js:54
Ba @ react-dom.production.min.js:55
Uu @ react-dom.production.min.js:105
fs @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
bi @ react-dom.production.min.js:274
Fo @ react-dom.production.min.js:52
ml @ react-dom.production.min.js:109
zi @ react-dom.production.min.js:74
rc @ react-dom.production.min.js:73
Show 42 more frames
Show lessUnderstand this error
ErrorBoundary.js:14 Error caught by boundary: SyntaxError: Unexpected token '<' (at Dashboard.js:35:23) {componentStack: '\n    at Lazy\n    at ErrorBoundary (https://78489b0…er-dom@6.16.0/esnext/react-router-dom.mjs:2:5419)'}
componentDidCatch @ ErrorBoundary.js:14
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
wf @ react-dom.production.min.js:288
Promise.then
bu @ react-dom.production.min.js:191
oa @ react-dom.production.min.js:278
jr @ react-dom.production.min.js:280
ua @ react-dom.production.min.js:268
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
ef @ react-dom.production.min.js:181
login @ AuthContext.js:80
handleSubmit @ Login.js:39
await in handleSubmit
ja @ react-dom.production.min.js:54
Aa @ react-dom.production.min.js:54
Ba @ react-dom.production.min.js:55
Uu @ react-dom.production.min.js:105
fs @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
bi @ react-dom.production.min.js:274
Fo @ react-dom.production.min.js:52
ml @ react-dom.production.min.js:109
zi @ react-dom.production.min.js:74
rc @ react-dom.production.min.js:73
Show 41 more frames
Show lessUnderstand this error