uth initialization error: SecurityError: Failed to read the 'localStorage' property from 'Window': Access is denied for this document.
    at TokenManager.getStoredToken (tokenManager.js:4:5)
    at initAuth (AuthContext.js:25:36)
    at AuthContext.js:46:5
    at Xr (react-dom.production.min.js:244:332)
    at Wn (react-dom.production.min.js:286:111)
    at react-dom.production.min.js:282:391
    at B (scheduler.production.min.js:13:203)
    at N (scheduler.production.min.js:14:128)
initAuth @ AuthContext.js:37
(anonymous) @ AuthContext.js:46
Xr @ react-dom.production.min.js:244
Wn @ react-dom.production.min.js:286
(anonymous) @ react-dom.production.min.js:282
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
Jr @ react-dom.production.min.js:308
qr.render.iu.render @ react-dom.production.min.js:310
(anonymous) @ main.js:13
Show 15 more frames
Show lessUnderstand this error
tokenManager.js:12 Uncaught (in promise) SecurityError: Failed to read the 'localStorage' property from 'Window': Access is denied for this document.
    at TokenManager.clearToken (tokenManager.js:12:5)
    at initAuth (AuthContext.js:38:22)
    at AuthContext.js:46:5
    at Xr (react-dom.production.min.js:244:332)
    at Wn (react-dom.production.min.js:286:111)
    at react-dom.production.min.js:282:391
    at B (scheduler.production.min.js:13:203)
    at N (scheduler.production.min.js:14:128)
clearToken @ tokenManager.js:12
initAuth @ AuthContext.js:38
(anonymous) @ AuthContext.js:46
Xr @ react-dom.production.min.js:244
Wn @ react-dom.production.min.js:286
(anonymous) @ react-dom.production.min.js:282
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
Jr @ react-dom.production.min.js:308
qr.render.iu.render @ react-dom.production.min.js:310
(anonymous) @ main.js:13
Show 15 more frames
Show lessUnderstand this error
scheduler.mjs:2 SyntaxError: Unexpected token '<' (at Login.js:41:5)
ri @ react-dom.production.min.js:189
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
fa @ react-dom.production.min.js:288
kf @ react-dom.production.min.js:289
Promise.then
(anonymous) @ react-dom.production.min.js:251
ao @ react-dom.production.min.js:251
la @ react-dom.production.min.js:256
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:255
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
Jr @ react-dom.production.min.js:308
qr.render.iu.render @ react-dom.production.min.js:310
(anonymous) @ main.js:13
Show 60 more frames
Show lessUnderstand this error
ErrorBoundary.js:14 Error caught by boundary: SyntaxError: Unexpected token '<' (at Login.js:41:5) {componentStack: '\n    at Lazy\n    at pe (https://esm.sh/v135/react-…er-dom@6.16.0/esnext/react-router-dom.mjs:2:5419)'}
componentDidCatch @ ErrorBoundary.js:14
i.componentDidCatch.t.callback @ react-dom.production.min.js:190
Yu @ react-dom.production.min.js:144
co @ react-dom.production.min.js:261
ia @ react-dom.production.min.js:260
pf @ react-dom.production.min.js:259
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
fa @ react-dom.production.min.js:288
kf @ react-dom.production.min.js:289
Promise.then
(anonymous) @ react-dom.production.min.js:251
ao @ react-dom.production.min.js:251
la @ react-dom.production.min.js:256
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:253
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:258
ge @ react-dom.production.min.js:252
la @ react-dom.production.min.js:255
gf @ react-dom.production.min.js:283
fn @ react-dom.production.min.js:281
ua @ react-dom.production.min.js:269
B @ scheduler.production.min.js:13
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
N @ scheduler.production.min.js:14
setTimeout
__setImmediate$ @ scheduler.mjs:2
v @ scheduler.production.min.js:14
D @ scheduler.production.min.js:14
r.unstable_scheduleCallback @ scheduler.production.min.js:18
pa @ react-dom.production.min.js:297
ie @ react-dom.production.min.js:267
Ce @ react-dom.production.min.js:266
Jr @ react-dom.production.min.js:308
qr.render.iu.render @ react-dom.production.min.js:310
(anonymous) @ main.js:13
Show 59 more frames
Show lessUnderstand this error