in mutation succeeded, updating cache with user: Object
212ProjectCard.tsx:181 Uncaught ReferenceError: Dialog is not defined
    at ProjectCard (ProjectCard.tsx:181:8)
    at renderWithHooks (chunk-UPELNCPK.js?v=8f3c1ad5:11548:26)
    at mountIndeterminateComponent (chunk-UPELNCPK.js?v=8f3c1ad5:14926:21)
    at beginWork (chunk-UPELNCPK.js?v=8f3c1ad5:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-UPELNCPK.js?v=8f3c1ad5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UPELNCPK.js?v=8f3c1ad5:3699:24)
    at invokeGuardedCallback (chunk-UPELNCPK.js?v=8f3c1ad5:3733:39)
    at beginWork$1 (chunk-UPELNCPK.js?v=8f3c1ad5:19765:15)
    at performUnitOfWork (chunk-UPELNCPK.js?v=8f3c1ad5:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=8f3c1ad5:19137:13)
106chunk-UPELNCPK.js?v=8f3c1ad5:14032 The above error occurred in the <ProjectCard> component:

    at ProjectCard (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/projects/ProjectCard.tsx:37:31)
    at div
    at div
    at div
    at ProjectsPage (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/pages/projects/index.tsx:37:21)
    at ProtectedRoute (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8f3c1ad5:379:17)
    at div
    at MotionComponent (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8f3c1ad5:6536:40)
    at PresenceChild (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8f3c1ad5:7742:24)
    at AnimatePresence (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8f3c1ad5:7800:26)
    at PageTransition (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/ui/page-transition.tsx:42:34)
    at Router
    at AuthProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/hooks/use-auth.tsx:100:32)
    at QueryClientProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8f3c1ad5:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-UPELNCPK.js?v=8f3c1ad5:14032
Εμφάνιση 1 ακόμη πλαισίου
Εμφάνιση λιγότερων
chunk-UPELNCPK.js?v=8f3c1ad5:9129 Uncaught ReferenceError: Dialog is not defined
    at ProjectCard (ProjectCard.tsx:181:8)
    at renderWithHooks (chunk-UPELNCPK.js?v=8f3c1ad5:11548:26)
    at mountIndeterminateComponent (chunk-UPELNCPK.js?v=8f3c1ad5:14926:21)
    at beginWork (chunk-UPELNCPK.js?v=8f3c1ad5:15914:22)
    at beginWork$1 (chunk-UPELNCPK.js?v=8f3c1ad5:19753:22)
    at performUnitOfWork (chunk-UPELNCPK.js?v=8f3c1ad5:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=8f3c1ad5:19137:13)
    at renderRootSync (chunk-UPELNCPK.js?v=8f3c1ad5:19116:15)
    at recoverFromConcurrentError (chunk-UPELNCPK.js?v=8f3c1ad5:18736:28)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=8f3c1ad5:18879:28)