[DEBUG] Making manual fetch request to /api/attachments/%CE%94%CE%9A%CE%91%20%CE%91%CE%9D%CE%91%CE%9A%CE%91%CE%A4%CE%91%CE%A3%CE%9A%CE%95%CE%A5%CE%97/%CE%91
create-document-dialog.tsx:781 [Debug] Attachments API response: {status: 'success', message: 'Δεν βρέθηκαν συνημμένα για αυτόν τον τύπο δαπάνης.', attachments: Array(0)}
create-document-dialog.tsx:795 [Debug] No attachments found with message: Δεν βρέθηκαν συνημμένα για αυτόν τον τύπο δαπάνης.
create-document-dialog.tsx:998 Starting form submission with data: {unit: 'ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΚΕΝΤΡΙΚΗΣ ΕΛΛΑΔΟΣ', project_id: '2024ΝΑ85300001', region: 'ΣΤ. ΕΛΛΑΔΑΣ', expenditure_type: 'ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ', recipients: Array(1), …}
create-document-dialog.tsx:1025 Found project for submission: {id: '2024ΝΑ85300001', mis: '5174692'}
create-document-dialog.tsx:1034 [DEBUG] Making manual budget validation request for submit
create-document-dialog.tsx:1085 [DEBUG] Making manual budget update request
create-document-dialog.tsx:1117 [DEBUG] Budget updated successfully
create-document-dialog.tsx:1148 Sending payload to create document: {unit: 'ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΚΕΝΤΡΙΚΗΣ ΕΛΛΑΔΟΣ', project_id: '2024ΝΑ85300001', project_mis: '5174692', region: 'ΣΤ. ΕΛΛΑΔΑΣ', expenditure_type: 'ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ', …}
create-document-dialog.tsx:1151 [DEBUG] Testing route access with test endpoint
queryClient.ts:8 [DEBUG] Making API request to /api/test-route
queryClient.ts:26 [DEBUG] Request options for req-1742806459439-lnuscon: {method: 'GET', url: '/api/test-route', headers: {…}, credentials: 'include', bodySize: 0}
queryClient.ts:42 [DEBUG] Response received for req-1742806459439-lnuscon in 246ms - status: 200
queryClient.ts:78 [DEBUG] Successful response for req-1742806459439-lnuscon: {status: 200, dataSize: 30}
create-document-dialog.tsx:1156 [DEBUG] Test route response: {message: 'Test route works'}
create-document-dialog.tsx:1162 [DEBUG] Creating document with API
create-document-dialog.tsx:1170 [DEBUG] Sending payload to API: {unit: 'ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΚΕΝΤΡΙΚΗΣ ΕΛΛΑΔΟΣ', project_id: '2024ΝΑ85300001', project_mis: '5174692', region: 'ΣΤ. ΕΛΛΑΔΑΣ', expenditure_type: 'ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ', …}attachments: []expenditure_type: "ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ"project_id: "2024ΝΑ85300001"project_mis: "5174692"recipients: Array(1)0: {firstname: 'dddd', lastname: 'ddd', fathername: 'dddd', afm: '222222222', amount: 22, …}length: 1[[Prototype]]: Array(0)region: "ΣΤ. ΕΛΛΑΔΑΣ"status: "draft"total_amount: 22unit: "ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΚΕΝΤΡΙΚΗΣ ΕΛΛΑΔΟΣ"[[Prototype]]: Object
queryClient.ts:8 [DEBUG] Making API request to /api/v2-documents
queryClient.ts:26 [DEBUG] Request options for req-1742806459687-yvhecxf: {method: 'POST', url: '/api/v2-documents', headers: {…}, credentials: 'include', bodySize: 425}
queryClient.ts:35 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/v2-documents 404 (Not Found)
apiRequest @ queryClient.ts:35
handleSubmit @ create-document-dialog.tsx:1173
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=903dd057:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1831
callCallback2 @ chunk-276SZO74.js?v=903dd057:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=903dd057:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=903dd057:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=903dd057:3736
executeDispatch @ chunk-276SZO74.js?v=903dd057:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=903dd057:7034
processDispatchQueue @ chunk-276SZO74.js?v=903dd057:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=903dd057:7051
(ανώνυμες) @ chunk-276SZO74.js?v=903dd057:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=903dd057:18913
batchedUpdates @ chunk-276SZO74.js?v=903dd057:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=903dd057:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=903dd057:5478
dispatchEvent @ chunk-276SZO74.js?v=903dd057:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=903dd057:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:42 [DEBUG] Response received for req-1742806459687-yvhecxf in 271ms - status: 404
queryClient.ts:65 [DEBUG] Error response for req-1742806459687-yvhecxf: {status: 404, message: 'Route /api/v2-documents not found'}
apiRequest @ queryClient.ts:65
await in apiRequest
handleSubmit @ create-document-dialog.tsx:1173
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=903dd057:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1831
callCallback2 @ chunk-276SZO74.js?v=903dd057:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=903dd057:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=903dd057:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=903dd057:3736
executeDispatch @ chunk-276SZO74.js?v=903dd057:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=903dd057:7034
processDispatchQueue @ chunk-276SZO74.js?v=903dd057:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=903dd057:7051
(ανώνυμες) @ chunk-276SZO74.js?v=903dd057:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=903dd057:18913
batchedUpdates @ chunk-276SZO74.js?v=903dd057:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=903dd057:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=903dd057:5478
dispatchEvent @ chunk-276SZO74.js?v=903dd057:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=903dd057:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:72 [DEBUG] Failed to parse error response for req-1742806459687-yvhecxf: Error: Route /api/v2-documents not found
    at apiRequest (queryClient.ts:70:15)
    at async handleSubmit (create-document-dialog.tsx:1173:26)
    at async chunk-BW5TH624.js?v=903dd057:1675:9
apiRequest @ queryClient.ts:72
await in apiRequest
handleSubmit @ create-document-dialog.tsx:1173
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=903dd057:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1831
callCallback2 @ chunk-276SZO74.js?v=903dd057:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=903dd057:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=903dd057:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=903dd057:3736
executeDispatch @ chunk-276SZO74.js?v=903dd057:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=903dd057:7034
processDispatchQueue @ chunk-276SZO74.js?v=903dd057:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=903dd057:7051
(ανώνυμες) @ chunk-276SZO74.js?v=903dd057:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=903dd057:18913
batchedUpdates @ chunk-276SZO74.js?v=903dd057:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=903dd057:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=903dd057:5478
dispatchEvent @ chunk-276SZO74.js?v=903dd057:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=903dd057:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:85 [API] Request failed: Error: Σφάλμα HTTP! κατάσταση: 404
    at apiRequest (queryClient.ts:73:15)
    at async handleSubmit (create-document-dialog.tsx:1173:26)
    at async chunk-BW5TH624.js?v=903dd057:1675:9
apiRequest @ queryClient.ts:85
await in apiRequest
handleSubmit @ create-document-dialog.tsx:1173
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=903dd057:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1831
callCallback2 @ chunk-276SZO74.js?v=903dd057:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=903dd057:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=903dd057:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=903dd057:3736
executeDispatch @ chunk-276SZO74.js?v=903dd057:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=903dd057:7034
processDispatchQueue @ chunk-276SZO74.js?v=903dd057:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=903dd057:7051
(ανώνυμες) @ chunk-276SZO74.js?v=903dd057:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=903dd057:18913
batchedUpdates @ chunk-276SZO74.js?v=903dd057:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=903dd057:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=903dd057:5478
dispatchEvent @ chunk-276SZO74.js?v=903dd057:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=903dd057:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
create-document-dialog.tsx:1190 [DEBUG] Document creation failed: Error: Σφάλμα HTTP! κατάσταση: 404
    at apiRequest (queryClient.ts:73:15)
    at async handleSubmit (create-document-dialog.tsx:1173:26)
    at async chunk-BW5TH624.js?v=903dd057:1675:9
handleSubmit @ create-document-dialog.tsx:1190
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=903dd057:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1831
callCallback2 @ chunk-276SZO74.js?v=903dd057:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=903dd057:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=903dd057:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=903dd057:3736
executeDispatch @ chunk-276SZO74.js?v=903dd057:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=903dd057:7034
processDispatchQueue @ chunk-276SZO74.js?v=903dd057:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=903dd057:7051
(ανώνυμες) @ chunk-276SZO74.js?v=903dd057:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=903dd057:18913
batchedUpdates @ chunk-276SZO74.js?v=903dd057:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=903dd057:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=903dd057:5478
dispatchEvent @ chunk-276SZO74.js?v=903dd057:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=903dd057:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
create-document-dialog.tsx:1232 Document creation error: Error: Σφάλμα HTTP! κατάσταση: 404
    at handleSubmit (create-document-dialog.tsx:1191:15)
    at async chunk-BW5TH624.js?v=903dd057:1675:9
handleSubmit @ create-document-dialog.tsx:1232
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=903dd057:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1831
callCallback2 @ chunk-276SZO74.js?v=903dd057:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=903dd057:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=903dd057:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=903dd057:3736
executeDispatch @ chunk-276SZO74.js?v=903dd057:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=903dd057:7034
processDispatchQueue @ chunk-276SZO74.js?v=903dd057:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=903dd057:7051
(ανώνυμες) @ chunk-276SZO74.js?v=903dd057:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=903dd057:18913
batchedUpdates @ chunk-276SZO74.js?v=903dd057:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=903dd057:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=903dd057:5478
dispatchEvent @ chunk-276SZO74.js?v=903dd057:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=903dd057:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων