[DEBUG] Making API request to: /api/v2-documents
queryClient.ts:22 [DEBUG] Request options: {method: 'POST', headers: {…}, credentials: 'include'}
queryClient.ts:28 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/v2-documents 404 (Not Found)
apiRequest @ queryClient.ts:28
handleSubmit @ create-document-dialog.tsx:857
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=7ec152b7:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1488
callCallback2 @ chunk-276SZO74.js?v=7ec152b7:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=7ec152b7:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=7ec152b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=7ec152b7:3736
executeDispatch @ chunk-276SZO74.js?v=7ec152b7:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=7ec152b7:7034
processDispatchQueue @ chunk-276SZO74.js?v=7ec152b7:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=7ec152b7:7051
(ανώνυμες) @ chunk-276SZO74.js?v=7ec152b7:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=7ec152b7:18913
batchedUpdates @ chunk-276SZO74.js?v=7ec152b7:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=7ec152b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=7ec152b7:5478
dispatchEvent @ chunk-276SZO74.js?v=7ec152b7:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=7ec152b7:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:46 [API] Το αίτημα απέτυχε: Error: Σφάλμα HTTP! κατάσταση: 404
    at apiRequest (queryClient.ts:41:13)
    at async handleSubmit (create-document-dialog.tsx:857:28)
    at async chunk-BW5TH624.js?v=7ec152b7:1675:9
apiRequest @ queryClient.ts:46
await in apiRequest
handleSubmit @ create-document-dialog.tsx:857
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=7ec152b7:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1488
callCallback2 @ chunk-276SZO74.js?v=7ec152b7:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=7ec152b7:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=7ec152b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=7ec152b7:3736
executeDispatch @ chunk-276SZO74.js?v=7ec152b7:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=7ec152b7:7034
processDispatchQueue @ chunk-276SZO74.js?v=7ec152b7:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=7ec152b7:7051
(ανώνυμες) @ chunk-276SZO74.js?v=7ec152b7:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=7ec152b7:18913
batchedUpdates @ chunk-276SZO74.js?v=7ec152b7:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=7ec152b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=7ec152b7:5478
dispatchEvent @ chunk-276SZO74.js?v=7ec152b7:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=7ec152b7:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
create-document-dialog.tsx:871 [DEBUG] V2 API request failed: Error: Σφάλμα HTTP! κατάσταση: 404
    at apiRequest (queryClient.ts:41:13)
    at async handleSubmit (create-document-dialog.tsx:857:28)
    at async chunk-BW5TH624.js?v=7ec152b7:1675:9
handleSubmit @ create-document-dialog.tsx:871
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=7ec152b7:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1488
callCallback2 @ chunk-276SZO74.js?v=7ec152b7:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=7ec152b7:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=7ec152b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=7ec152b7:3736
executeDispatch @ chunk-276SZO74.js?v=7ec152b7:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=7ec152b7:7034
processDispatchQueue @ chunk-276SZO74.js?v=7ec152b7:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=7ec152b7:7051
(ανώνυμες) @ chunk-276SZO74.js?v=7ec152b7:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=7ec152b7:18913
batchedUpdates @ chunk-276SZO74.js?v=7ec152b7:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=7ec152b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=7ec152b7:5478
dispatchEvent @ chunk-276SZO74.js?v=7ec152b7:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=7ec152b7:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
create-document-dialog.tsx:875 [DEBUG] Testing document creation with test endpoint
queryClient.ts:8 [DEBUG] Making API request to: /api/test-document-post
queryClient.ts:22 [DEBUG] Request options: {method: 'POST', headers: {…}, credentials: 'include'}
create-document-dialog.tsx:884 [DEBUG] Test document route response: {success: false, message: 'Project not found, using fallback', receivedData: {…}, id: 'test-1742551583697'}
create-document-dialog.tsx:889 [DEBUG] Document created successfully via test endpoint