ailed to load resource: the server responded with a status of 400 (Bad Request)
queryClient.ts:31 [API] Το αίτημα απέτυχε: Error: Σφάλμα HTTP! κατάσταση: 400
    at apiRequest (queryClient.ts:26:13)
    at async Object.mutationFn (index.tsx:140:24)
apiRequest @ queryClient.ts:31
queryClient.ts:13 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/users 500 (Internal Server Error)
apiRequest @ queryClient.ts:13
mutationFn @ index.tsx:140
fn @ @tanstack_react-query.js?v=24a5d502:1189
run @ @tanstack_react-query.js?v=24a5d502:494
start @ @tanstack_react-query.js?v=24a5d502:536
execute @ @tanstack_react-query.js?v=24a5d502:1225
await in execute
mutate @ @tanstack_react-query.js?v=24a5d502:2630
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3295
onSubmit @ index.tsx:173
(ανώνυμες) @ chunk-BW5TH624.js?v=24a5d502:1675
await in (ανώνυμες)
callCallback2 @ chunk-276SZO74.js?v=24a5d502:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=24a5d502:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=24a5d502:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=24a5d502:3736
executeDispatch @ chunk-276SZO74.js?v=24a5d502:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=24a5d502:7034
processDispatchQueue @ chunk-276SZO74.js?v=24a5d502:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=24a5d502:7051
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=24a5d502:18913
batchedUpdates @ chunk-276SZO74.js?v=24a5d502:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=24a5d502:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=24a5d502:5478
dispatchEvent @ chunk-276SZO74.js?v=24a5d502:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=24a5d502:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:31 [API] Το αίτημα απέτυχε: Error: Σφάλμα HTTP! κατάσταση: 500
    at apiRequest (queryClient.ts:26:13)
    at async Object.mutationFn (index.tsx:140:24)
apiRequest @ queryClient.ts:31
await in apiRequest
mutationFn @ index.tsx:140
fn @ @tanstack_react-query.js?v=24a5d502:1189
run @ @tanstack_react-query.js?v=24a5d502:494
start @ @tanstack_react-query.js?v=24a5d502:536
execute @ @tanstack_react-query.js?v=24a5d502:1225
await in execute
mutate @ @tanstack_react-query.js?v=24a5d502:2630
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3295
onSubmit @ index.tsx:173
(ανώνυμες) @ chunk-BW5TH624.js?v=24a5d502:1675
await in (ανώνυμες)
callCallback2 @ chunk-276SZO74.js?v=24a5d502:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=24a5d502:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=24a5d502:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=24a5d502:3736
executeDispatch @ chunk-276SZO74.js?v=24a5d502:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=24a5d502:7034
processDispatchQueue @ chunk-276SZO74.js?v=24a5d502:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=24a5d502:7051
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=24a5d502:18913
batchedUpdates @ chunk-276SZO74.js?v=24a5d502:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=24a5d502:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=24a5d502:5478
dispatchEvent @ chunk-276SZO74.js?v=24a5d502:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=24a5d502:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων