queryClient.ts:65 [DEBUG] Error response for req-1742553925359-opvdt6q: 
{status: 500, message: 'Error creating document in database'}
queryClient.ts:72 [DEBUG] Failed to parse error response for req-1742553925359-opvdt6q: Error: Error creating document in database
    at apiRequest (queryClient.ts:70:15)
    at async handleSubmit (create-document-dialog.tsx:865:28)
    at async chunk-BW5TH624.js?v=7ec152b7:1675:9
queryClient.ts:85 [API] Request failed: Error: Σφάλμα HTTP! κατάσταση: 500
    at apiRequest (queryClient.ts:73:15)
    at async handleSubmit (create-document-dialog.tsx:865:28)
    at async chunk-BW5TH624.js?v=7ec152b7:1675:9
create-document-dialog.tsx:879 [DEBUG] V2 API request failed: Error: Σφάλμα HTTP! κατάσταση: 500
    at apiRequest (queryClient.ts:73:15)
    at async handleSubmit (create-document-dialog.tsx:865:28)
    at async chunk-BW5TH624.js?v=7ec152b7:1675:9
create-document-dialog.tsx:883 [DEBUG] Falling back to test document endpoint
create-document-dialog.tsx:895 [DEBUG] Sending enhanced payload to test endpoint: 
{unit: 'ΔΑΕΦΚ-ΚΕ', project_id: '2024ΝΑ85300001', project_mis: '5174692', region: 'ΦΩΚΙΔΑΣ', expenditure_type: 'ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ', …}
attachments
: 
['1-Στις περιπτώσεις μεταβίβασης μετά την ημερομηνία…ο από άλλο φορέα....από το προαναφερόμενο συμβάν.']
debug_info
: 
project_from_projects_table
: 
true
timestamp
: 
"2025-03-21T10:45:26.249Z"
[[Prototype]]
: 
Object
expenditure_type
: 
"ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ"
project_id
: 
"2024ΝΑ85300001"
project_mis
: 
"5174692"
recipients
: 
[{…}]
region
: 
"ΦΩΚΙΔΑΣ"
status
: 
"draft"
total_amount
: 
33
unit
: 
"ΔΑΕΦΚ-ΚΕ"
[[Prototype]]
: 
Object
queryClient.ts:8 [DEBUG] Making API request to /api/test-document-post
queryClient.ts:26 [DEBUG] Request options for req-1742553926250-8uz6egn: 
{method: 'POST', url: '/api/test-document-post', headers: {…}, credentials: 'include', bodySize: 687}
queryClient.ts:42 [DEBUG] Response received for req-1742553926250-8uz6egn in 665ms - status: 200
queryClient.ts:78 [DEBUG] Successful response for req-1742553926250-8uz6egn: 
{status: 200, dataSize: 807}
create-document-dialog.tsx:904 [DEBUG] Test document route response: 
{success: false, message: 'Database insert failed, but returning test ID', error: 'invalid input syntax for type bigint: "2024ΝΑ85300001"', receivedData: {…}, id: 'test-1742553926825'}
create-document-dialog.tsx:907 [DEBUG] Document created successfully via test endpoint
﻿

