WebSocket connection established
NotificationCenter.tsx:56 
        
        
       GET https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/budget/notifications 500 (Internal Server Error)
queryFn @ NotificationCenter.tsx:56
fetchFn @ @tanstack_react-query.js?v=24a5d502:840
run @ @tanstack_react-query.js?v=24a5d502:494
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19416
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=24a5d502:555
flush @ @tanstack_react-query.js?v=24a5d502:569
batch @ @tanstack_react-query.js?v=24a5d502:587
dispatch_fn @ @tanstack_react-query.js?v=24a5d502:996
setData @ @tanstack_react-query.js?v=24a5d502:696
onSuccess @ @tanstack_react-query.js?v=24a5d502:897
resolve @ @tanstack_react-query.js?v=24a5d502:456
Promise.then
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19432
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
finishConcurrentRender @ chunk-276SZO74.js?v=24a5d502:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18718
workLoop @ chunk-276SZO74.js?v=24a5d502:197
flushWork @ chunk-276SZO74.js?v=24a5d502:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=24a5d502:384
Εμφάνιση 52 ακόμη πλαισίων
Εμφάνιση λιγότερων
NotificationCenter.tsx:68 [NotificationCenter] Fetch error: Error: Failed to fetch budget data
    at queryFn (NotificationCenter.tsx:62:17)
queryFn @ NotificationCenter.tsx:68
await in queryFn
fetchFn @ @tanstack_react-query.js?v=24a5d502:840
run @ @tanstack_react-query.js?v=24a5d502:494
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19416
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=24a5d502:555
flush @ @tanstack_react-query.js?v=24a5d502:569
batch @ @tanstack_react-query.js?v=24a5d502:587
dispatch_fn @ @tanstack_react-query.js?v=24a5d502:996
setData @ @tanstack_react-query.js?v=24a5d502:696
onSuccess @ @tanstack_react-query.js?v=24a5d502:897
resolve @ @tanstack_react-query.js?v=24a5d502:456
Promise.then
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19432
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
finishConcurrentRender @ chunk-276SZO74.js?v=24a5d502:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18718
workLoop @ chunk-276SZO74.js?v=24a5d502:197
flushWork @ chunk-276SZO74.js?v=24a5d502:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=24a5d502:384
Εμφάνιση 52 ακόμη πλαισίων
Εμφάνιση λιγότερων
NotificationCenter.tsx:56 
        
        
       GET https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/budget/notifications 500 (Internal Server Error)
queryFn @ NotificationCenter.tsx:56
fetchFn @ @tanstack_react-query.js?v=24a5d502:840
run @ @tanstack_react-query.js?v=24a5d502:494
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19416
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=24a5d502:555
flush @ @tanstack_react-query.js?v=24a5d502:569
batch @ @tanstack_react-query.js?v=24a5d502:587
dispatch_fn @ @tanstack_react-query.js?v=24a5d502:996
setData @ @tanstack_react-query.js?v=24a5d502:696
onSuccess @ @tanstack_react-query.js?v=24a5d502:897
resolve @ @tanstack_react-query.js?v=24a5d502:456
Promise.then
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19432
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
finishConcurrentRender @ chunk-276SZO74.js?v=24a5d502:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18718
workLoop @ chunk-276SZO74.js?v=24a5d502:197
flushWork @ chunk-276SZO74.js?v=24a5d502:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=24a5d502:384
Εμφάνιση 55 ακόμη πλαισίων
Εμφάνιση λιγότερων
NotificationCenter.tsx:68 [NotificationCenter] Fetch error: Error: Failed to fetch budget data
    at queryFn (NotificationCenter.tsx:62:17)
queryFn @ NotificationCenter.tsx:68
await in queryFn
fetchFn @ @tanstack_react-query.js?v=24a5d502:840
run @ @tanstack_react-query.js?v=24a5d502:494
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19416
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=24a5d502:555
flush @ @tanstack_react-query.js?v=24a5d502:569
batch @ @tanstack_react-query.js?v=24a5d502:587
dispatch_fn @ @tanstack_react-query.js?v=24a5d502:996
setData @ @tanstack_react-query.js?v=24a5d502:696
onSuccess @ @tanstack_react-query.js?v=24a5d502:897
resolve @ @tanstack_react-query.js?v=24a5d502:456
Promise.then
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19432
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
finishConcurrentRender @ chunk-276SZO74.js?v=24a5d502:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18718
workLoop @ chunk-276SZO74.js?v=24a5d502:197
flushWork @ chunk-276SZO74.js?v=24a5d502:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=24a5d502:384
Εμφάνιση 55 ακόμη πλαισίων
Εμφάνιση λιγότερων
NotificationCenter.tsx:56 
        
        
       GET https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/budget/notifications 500 (Internal Server Error)
queryFn @ NotificationCenter.tsx:56
fetchFn @ @tanstack_react-query.js?v=24a5d502:840
run @ @tanstack_react-query.js?v=24a5d502:494
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19416
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=24a5d502:555
flush @ @tanstack_react-query.js?v=24a5d502:569
batch @ @tanstack_react-query.js?v=24a5d502:587
dispatch_fn @ @tanstack_react-query.js?v=24a5d502:996
setData @ @tanstack_react-query.js?v=24a5d502:696
onSuccess @ @tanstack_react-query.js?v=24a5d502:897
resolve @ @tanstack_react-query.js?v=24a5d502:456
Promise.then
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19432
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
finishConcurrentRender @ chunk-276SZO74.js?v=24a5d502:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18718
workLoop @ chunk-276SZO74.js?v=24a5d502:197
flushWork @ chunk-276SZO74.js?v=24a5d502:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=24a5d502:384
Εμφάνιση 58 ακόμη πλαισίων
Εμφάνιση λιγότερων
NotificationCenter.tsx:68 [NotificationCenter] Fetch error: Error: Failed to fetch budget data
    at queryFn (NotificationCenter.tsx:62:17)
queryFn @ NotificationCenter.tsx:68
await in queryFn
fetchFn @ @tanstack_react-query.js?v=24a5d502:840
run @ @tanstack_react-query.js?v=24a5d502:494
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19416
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=24a5d502:555
flush @ @tanstack_react-query.js?v=24a5d502:569
batch @ @tanstack_react-query.js?v=24a5d502:587
dispatch_fn @ @tanstack_react-query.js?v=24a5d502:996
setData @ @tanstack_react-query.js?v=24a5d502:696
onSuccess @ @tanstack_react-query.js?v=24a5d502:897
resolve @ @tanstack_react-query.js?v=24a5d502:456
Promise.then
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19432
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
finishConcurrentRender @ chunk-276SZO74.js?v=24a5d502:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18718
workLoop @ chunk-276SZO74.js?v=24a5d502:197
flushWork @ chunk-276SZO74.js?v=24a5d502:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=24a5d502:384
Εμφάνιση 58 ακόμη πλαισίων
Εμφάνιση λιγότερων
NotificationCenter.tsx:56 
        
        
       GET https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/budget/notifications 500 (Internal Server Error)
queryFn @ NotificationCenter.tsx:56
fetchFn @ @tanstack_react-query.js?v=24a5d502:840
run @ @tanstack_react-query.js?v=24a5d502:494
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19416
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=24a5d502:555
flush @ @tanstack_react-query.js?v=24a5d502:569
batch @ @tanstack_react-query.js?v=24a5d502:587
dispatch_fn @ @tanstack_react-query.js?v=24a5d502:996
setData @ @tanstack_react-query.js?v=24a5d502:696
onSuccess @ @tanstack_react-query.js?v=24a5d502:897
resolve @ @tanstack_react-query.js?v=24a5d502:456
Promise.then
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19432
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
finishConcurrentRender @ chunk-276SZO74.js?v=24a5d502:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18718
workLoop @ chunk-276SZO74.js?v=24a5d502:197
flushWork @ chunk-276SZO74.js?v=24a5d502:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=24a5d502:384
Εμφάνιση 61 ακόμη πλαισίων
Εμφάνιση λιγότερων
NotificationCenter.tsx:68 [NotificationCenter] Fetch error: Error: Failed to fetch budget data
    at queryFn (NotificationCenter.tsx:62:17)
queryFn @ NotificationCenter.tsx:68
await in queryFn
fetchFn @ @tanstack_react-query.js?v=24a5d502:840
run @ @tanstack_react-query.js?v=24a5d502:494
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:519
Promise.then
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:515
Promise.catch
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19416
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
(ανώνυμες) @ chunk-276SZO74.js?v=24a5d502:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=24a5d502:555
flush @ @tanstack_react-query.js?v=24a5d502:569
batch @ @tanstack_react-query.js?v=24a5d502:587
dispatch_fn @ @tanstack_react-query.js?v=24a5d502:996
setData @ @tanstack_react-query.js?v=24a5d502:696
onSuccess @ @tanstack_react-query.js?v=24a5d502:897
resolve @ @tanstack_react-query.js?v=24a5d502:456
Promise.then
run @ @tanstack_react-query.js?v=24a5d502:498
start @ @tanstack_react-query.js?v=24a5d502:536
fetch @ @tanstack_react-query.js?v=24a5d502:926
executeFetch_fn @ @tanstack_react-query.js?v=24a5d502:2211
onSubscribe @ @tanstack_react-query.js?v=24a5d502:1898
subscribe @ @tanstack_react-query.js?v=24a5d502:24
(ανώνυμες) @ @tanstack_react-query.js?v=24a5d502:3022
subscribeToStore @ chunk-276SZO74.js?v=24a5d502:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=24a5d502:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=24a5d502:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=24a5d502:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=24a5d502:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=24a5d502:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=24a5d502:19490
flushPassiveEffects @ chunk-276SZO74.js?v=24a5d502:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=24a5d502:9119
commitRootImpl @ chunk-276SZO74.js?v=24a5d502:19432
commitRoot @ chunk-276SZO74.js?v=24a5d502:19277
finishConcurrentRender @ chunk-276SZO74.js?v=24a5d502:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=24a5d502:18718
workLoop @ chunk-276SZO74.js?v=24a5d502:197
flushWork @ chunk-276SZO74.js?v=24a5d502:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=24a5d502:384
Εμφάνιση 61 ακόμη πλαισίων
Εμφάνιση λιγότερων