Sending payload to create document: {unit: 'ΔΑΕΦΚ-ΚΕ', project_id: '2024ΝΑ85300001', project_mis: '5174692', region: 'ΦΩΚΙΔΑΣ', expenditure_type: 'ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ', …}attachments: ['1-Τίτλους ιδιοκτησίας του ακινήτου (εις διπλούν) με το τοπογραφικό διάγραμμα που τους συνοδεύει.']expenditure_type: "ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ"project_id: "2024ΝΑ85300001"project_mis: "5174692"recipients: Array(1)0: {firstname: 'dasdsa', lastname: 'dsadsa', fathername: 'dsadas', afm: '213123213', amount: 3, …}length: 1[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: Objectregion: "ΦΩΚΙΔΑΣ"status: "draft"total_amount: 3unit: "ΔΑΕΦΚ-ΚΕ"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (…)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
queryClient.ts:13 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/documents 404 (Not Found)
apiRequest @ queryClient.ts:13
handleSubmit @ create-document-dialog.tsx:842
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=7ec152b7:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1404
callCallback2 @ chunk-276SZO74.js?v=7ec152b7:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=7ec152b7:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=7ec152b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=7ec152b7:3736
executeDispatch @ chunk-276SZO74.js?v=7ec152b7:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=7ec152b7:7034
processDispatchQueue @ chunk-276SZO74.js?v=7ec152b7:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=7ec152b7:7051
(ανώνυμες) @ chunk-276SZO74.js?v=7ec152b7:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=7ec152b7:18913
batchedUpdates @ chunk-276SZO74.js?v=7ec152b7:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=7ec152b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=7ec152b7:5478
dispatchEvent @ chunk-276SZO74.js?v=7ec152b7:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=7ec152b7:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:31 [API] Το αίτημα απέτυχε: Error: Σφάλμα HTTP! κατάσταση: 404
    at apiRequest (queryClient.ts:26:13)
    at async handleSubmit (create-document-dialog.tsx:842:24)
    at async chunk-BW5TH624.js?v=7ec152b7:1675:9
apiRequest @ queryClient.ts:31
await in apiRequest
handleSubmit @ create-document-dialog.tsx:842
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=7ec152b7:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1404
callCallback2 @ chunk-276SZO74.js?v=7ec152b7:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=7ec152b7:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=7ec152b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=7ec152b7:3736
executeDispatch @ chunk-276SZO74.js?v=7ec152b7:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=7ec152b7:7034
processDispatchQueue @ chunk-276SZO74.js?v=7ec152b7:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=7ec152b7:7051
(ανώνυμες) @ chunk-276SZO74.js?v=7ec152b7:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=7ec152b7:18913
batchedUpdates @ chunk-276SZO74.js?v=7ec152b7:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=7ec152b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=7ec152b7:5478
dispatchEvent @ chunk-276SZO74.js?v=7ec152b7:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=7ec152b7:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων
create-document-dialog.tsx:872 Document creation error: Error: Σφάλμα HTTP! κατάσταση: 404
    at apiRequest (queryClient.ts:26:13)
    at async handleSubmit (create-document-dialog.tsx:842:24)
    at async chunk-BW5TH624.js?v=7ec152b7:1675:9
handleSubmit @ create-document-dialog.tsx:872
await in handleSubmit
(ανώνυμες) @ chunk-BW5TH624.js?v=7ec152b7:1675
await in (ανώνυμες)
onClick @ create-document-dialog.tsx:1404
callCallback2 @ chunk-276SZO74.js?v=7ec152b7:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=7ec152b7:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=7ec152b7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=7ec152b7:3736
executeDispatch @ chunk-276SZO74.js?v=7ec152b7:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=7ec152b7:7034
processDispatchQueue @ chunk-276SZO74.js?v=7ec152b7:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=7ec152b7:7051
(ανώνυμες) @ chunk-276SZO74.js?v=7ec152b7:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=7ec152b7:18913
batchedUpdates @ chunk-276SZO74.js?v=7ec152b7:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=7ec152b7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=7ec152b7:5478
dispatchEvent @ chunk-276SZO74.js?v=7ec152b7:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=7ec152b7:5449
Εμφάνιση 16 ακόμη πλαισίων
Εμφάνιση λιγότερων