=== COMPREHENSIVE FORM SUBMISSION ===
Form data: 
Object {decisions: Array(1), event_details: {…}, location_details: Array(1), project_details: {…}, previous_entries: Array(0), …}
Budget ΝΑ271: "71.943,00" -> 71943
Budget ΝΑ853: "71.943,00" -> 71943
1. Updating core project data: 
Object {project_title: "Δωρεάν κρατική αρωγή για την αποκατάσταση των ζήμιών σε κτίρια από την πλημμύρα της 26/01/2021 σε…", event_description: "2021 πλημμύρα Αγρίνιο", event_type: "ΑΝΕΜΟΣΤΡΟΒΙΛΟΣ", event_year: "2021", status: "Ενεργό", …}
✓ Project update successful: 
Object {mis: 5174076, e069: null, na271: "2022ΝΑ27100012", na853: "2024ΝΑ85300018", event_description: "2021 πλημμύρα Αγρίνιο", …}
2. Updating project decisions: 
Array [{…}]
✓ Decisions update successful: 
Object {message: "Decisions updated successfully", decisions_count: 1}
3. Updating project formulations: 
(2) [{…}, {…}]
✓ Formulations update successful: 
Object {message: "Formulations updated successfully", formulations: Array(2), count: 2}
4. Processing location details: 
Array [{…}]
Kallikratis lookup: 
Object {location: {…}, found: {…}, kallikratisId: 123}
Updating project index with lines: 
Array [{…}]
Updating project with location details via PATCH
✅ Save successful - staying on edit page with refreshed data
DEBUG - Kallikratis data sample: 
(3) [{…}, {…}, {…}]
DEBUG - Total kallikratis entries: 324
DEBUG - Units data: 
(2) [{…}, {…}]
DEBUG - Event types data: 
(2) [{…}, {…}]
DEBUG - Expenditure types data: 
(2) [{…}, {…}]
DEBUG - Kallikratis data sample: 
(3) [{…}, {…}, {…}]
DEBUG - Total kallikratis entries: 324
DEBUG - Units data: 
(2) [{…}, {…}]
DEBUG - Event types data: 
(2) [{…}, {…}]
DEBUG - Expenditure types data: 
(2) [{…}, {…}]
Initializing form with project data: 
Object {id: 2, mis: 5174076, project_title: "Δωρεάν κρατική αρωγή για την αποκατάσταση των ζήμιών σε κτίρια από την πλημμύρα της 26/01/2021 σε…", event_description: "2021 πλημμύρα Αγρίνιο", status: "Ενεργό", …}
Project index data: 
(3) [{…}, {…}, {…}]
DEBUG - About to process project index data: 
(3) [{…}, {…}, {…}]
DEBUG - Available kallikratis data count: 324
DEBUG - Looking for kallikratis IDs: 
(3) [123, 123, 123]
DEBUG - Processing project index item: 
Object {kallikratis_id: 123, unit_id: 5, expenditure_type_id: 3, found_kallikratis: {…}, found_unit: {…}, …}
expenditure_type_id: 3
found_expenditure_type: Object
found_kallikratis: Object
found_unit: Object
kallikratis_id: 123
unit_id: 5
[[Prototype]]: Object
DEBUG - Created location detail: 
Object {municipal_community: "", municipality: "ΑΓΡΙΝΙΟΥ", regional_unit: "ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑΣ", region: "ΔΥΤΙΚΗΣ ΕΛΛΑΔΑΣ", implementing_agency: "ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΔΥΤΙΚΗΣ ΕΛΛΑΔΟΣ", …}
DEBUG - Processing project index item: 
Object {kallikratis_id: 123, unit_id: 5, expenditure_type_id: 4, found_kallikratis: {…}, found_unit: {…}, …}
DEBUG - Processing project index item: 
Object {kallikratis_id: 123, unit_id: 5, expenditure_type_id: 1, found_kallikratis: {…}, found_unit: {…}, …}
DEBUG - Final location details being set: 
Array [{…}]
DEBUG - Kallikratis data sample: 
(3) [{…}, {…}, {…}]
DEBUG - Total kallikratis entries: 324
DEBUG - Units data: 
(2) [{…}, {…}]
DEBUG - Event types data: 
(2) [{…}, {…}]
DEBUG - Expenditure types data: 
(2) [{…}, {…}]
DEBUG - Kallikratis data sample: 
(3) [{…}, {…}, {…}]
DEBUG - Total kallikratis entries: 324
DEBUG - Units data: 
(2) [{…}, {…}]
DEBUG - Event types data: 
(2) [{…}, {…}]
DEBUG - Expenditure types data: 
(2) [{…}, {…}]
DEBUG - Kallikratis data sample: 
(3) [{…}, {…}, {…}]
DEBUG - Total kallikratis entries: 324
DEBUG - Units data: 
(2) [{…}, {…}]
DEBUG - Event types data: 
(2) [{…}, {…}]
DEBUG - Expenditure types data: 
(2) [{…}, {…}]