Failed to load resource: the server responded with a status of 401 (Unauthorized)
use-auth.tsx:101 [Auth] Not authenticated
auth-page.tsx:38 Submitting login form with data: Object
use-auth.tsx:25 [Auth] Attempting login: test@test.gr
api/login:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)
use-auth.tsx:50 [Auth] Login error: Error: Invalid credentials
    at Object.mutationFn (use-auth.tsx:38:15)
onError @ use-auth.tsx:50
auth-page.tsx:38 Submitting login form with data: {email: 'test3@test.gr', password: '123456'}
use-auth.tsx:25 [Auth] Attempting login: test3@test.gr
use-auth.tsx:27 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/login 401 (Unauthorized)
mutationFn @ use-auth.tsx:27
fn @ @tanstack_react-query.js?v=7a7758cd:1189
run @ @tanstack_react-query.js?v=7a7758cd:494
start @ @tanstack_react-query.js?v=7a7758cd:536
execute @ @tanstack_react-query.js?v=7a7758cd:1225
await in execute
mutate @ @tanstack_react-query.js?v=7a7758cd:2630
(ανώνυμες) @ @tanstack_react-query.js?v=7a7758cd:3295
onSubmit @ auth-page.tsx:39
(ανώνυμες) @ chunk-BW5TH624.js?v=7a7758cd:1675
await in (ανώνυμες)
callCallback2 @ chunk-276SZO74.js?v=7a7758cd:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=7a7758cd:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=7a7758cd:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=7a7758cd:3736
executeDispatch @ chunk-276SZO74.js?v=7a7758cd:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=7a7758cd:7034
processDispatchQueue @ chunk-276SZO74.js?v=7a7758cd:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=7a7758cd:7051
(ανώνυμες) @ chunk-276SZO74.js?v=7a7758cd:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=7a7758cd:18913
batchedUpdates @ chunk-276SZO74.js?v=7a7758cd:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=7a7758cd:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=7a7758cd:5478
dispatchEvent @ chunk-276SZO74.js?v=7a7758cd:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=7a7758cd:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων
use-auth.tsx:50 [Auth] Login error: Error: Invalid credentials
    at Object.mutationFn (use-auth.tsx:38:15)
onError @ use-auth.tsx:50
execute @ @tanstack_react-query.js?v=7a7758cd:1254
await in execute
mutate @ @tanstack_react-query.js?v=7a7758cd:2630
(ανώνυμες) @ @tanstack_react-query.js?v=7a7758cd:3295
onSubmit @ auth-page.tsx:39
(ανώνυμες) @ chunk-BW5TH624.js?v=7a7758cd:1675
await in (ανώνυμες)
callCallback2 @ chunk-276SZO74.js?v=7a7758cd:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=7a7758cd:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=7a7758cd:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=7a7758cd:3736
executeDispatch @ chunk-276SZO74.js?v=7a7758cd:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=7a7758cd:7034
processDispatchQueue @ chunk-276SZO74.js?v=7a7758cd:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=7a7758cd:7051
(ανώνυμες) @ chunk-276SZO74.js?v=7a7758cd:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=7a7758cd:18913
batchedUpdates @ chunk-276SZO74.js?v=7a7758cd:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=7a7758cd:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=7a7758cd:5478
dispatchEvent @ chunk-276SZO74.js?v=7a7758cd:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=7a7758cd:5449
Εμφάνιση 19 ακόμη πλαισίων
Εμφάνιση λιγότερων