[EditDocument] Starting edit for document: 120
document-modals.tsx:352 [EditDocument] Sending update with data: {protocol_number_input: '', protocol_date: '', project_id: '5203790', expenditure_type: 'ΔΚΑ ΑΝΑΚΑΤΑΣΚΕΥΗ', recipients: Array(1), …}
queryClient.ts:13 
        
        
       PATCH https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/documents/generated/120 500 (Internal Server Error)
apiRequest @ queryClient.ts:13
handleEdit @ document-modals.tsx:354
callCallback2 @ chunk-276SZO74.js?v=e8e204d9:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e8e204d9:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e8e204d9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e8e204d9:3736
executeDispatch @ chunk-276SZO74.js?v=e8e204d9:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e8e204d9:7034
processDispatchQueue @ chunk-276SZO74.js?v=e8e204d9:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e8e204d9:7051
(ανώνυμες) @ chunk-276SZO74.js?v=e8e204d9:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e8e204d9:18913
batchedUpdates @ chunk-276SZO74.js?v=e8e204d9:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e8e204d9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e8e204d9:5478
dispatchEvent @ chunk-276SZO74.js?v=e8e204d9:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e8e204d9:5449
Εμφάνιση 15 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:31 [API] Το αίτημα απέτυχε: Error: Σφάλμα HTTP! κατάσταση: 500
    at apiRequest (queryClient.ts:26:13)
    at async handleEdit (document-modals.tsx:354:24)
apiRequest @ queryClient.ts:31
await in apiRequest
handleEdit @ document-modals.tsx:354
callCallback2 @ chunk-276SZO74.js?v=e8e204d9:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e8e204d9:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e8e204d9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e8e204d9:3736
executeDispatch @ chunk-276SZO74.js?v=e8e204d9:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e8e204d9:7034
processDispatchQueue @ chunk-276SZO74.js?v=e8e204d9:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e8e204d9:7051
(ανώνυμες) @ chunk-276SZO74.js?v=e8e204d9:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e8e204d9:18913
batchedUpdates @ chunk-276SZO74.js?v=e8e204d9:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e8e204d9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e8e204d9:5478
dispatchEvent @ chunk-276SZO74.js?v=e8e204d9:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e8e204d9:5449
Εμφάνιση 15 ακόμη πλαισίων
Εμφάνιση λιγότερων
document-modals.tsx:377 [EditDocument] Error updating document: Error: Σφάλμα HTTP! κατάσταση: 500
    at apiRequest (queryClient.ts:26:13)
    at async handleEdit (document-modals.tsx:354:24)
handleEdit @ document-modals.tsx:377
await in handleEdit
callCallback2 @ chunk-276SZO74.js?v=e8e204d9:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e8e204d9:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e8e204d9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e8e204d9:3736
executeDispatch @ chunk-276SZO74.js?v=e8e204d9:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e8e204d9:7034
processDispatchQueue @ chunk-276SZO74.js?v=e8e204d9:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e8e204d9:7051
(ανώνυμες) @ chunk-276SZO74.js?v=e8e204d9:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e8e204d9:18913
batchedUpdates @ chunk-276SZO74.js?v=e8e204d9:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e8e204d9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e8e204d9:5478
dispatchEvent @ chunk-276SZO74.js?v=e8e204d9:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e8e204d9:5449
Εμφάνιση 15 ακόμη πλαισίων
Εμφάνιση λιγότερων