Failed to load resource: the server responded with a status of 401 (Unauthorized)
use-auth.tsx:40 Authentication error: Error: Invalid credentials
    at Object.mutationFn (use-auth.tsx:33:17)
mutationFn @ use-auth.tsx:40
use-auth.tsx:57 Login mutation error: Error: Login failed: Invalid credentials
    at Object.mutationFn (use-auth.tsx:42:17)
onError @ use-auth.tsx:57
auth-page.tsx:38 Submitting login form with data: {email: 'test@test.gr', password: '123456'}
use-auth.tsx:21 Attempting login with: test@test.gr
use-auth.tsx:23 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/login 401 (Unauthorized)
mutationFn @ use-auth.tsx:23
fn @ @tanstack_react-query.js?v=ef55ccd2:1189
run @ @tanstack_react-query.js?v=ef55ccd2:494
start @ @tanstack_react-query.js?v=ef55ccd2:536
execute @ @tanstack_react-query.js?v=ef55ccd2:1225
await in execute
mutate @ @tanstack_react-query.js?v=ef55ccd2:2630
(ανώνυμες) @ @tanstack_react-query.js?v=ef55ccd2:3295
onSubmit @ auth-page.tsx:39
(ανώνυμες) @ chunk-RBMNEPGM.js?v=ee0c1e39:1675
await in (ανώνυμες)
callCallback2 @ chunk-WERSD76P.js?v=ee0c1e39:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=ee0c1e39:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=ee0c1e39:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=ee0c1e39:3736
executeDispatch @ chunk-WERSD76P.js?v=ee0c1e39:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=ee0c1e39:7034
processDispatchQueue @ chunk-WERSD76P.js?v=ee0c1e39:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=ee0c1e39:7051
(ανώνυμες) @ chunk-WERSD76P.js?v=ee0c1e39:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=ee0c1e39:18913
batchedUpdates @ chunk-WERSD76P.js?v=ee0c1e39:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=ee0c1e39:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=ee0c1e39:5478
dispatchEvent @ chunk-WERSD76P.js?v=ee0c1e39:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=ee0c1e39:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων
use-auth.tsx:40 Authentication error: Error: Invalid credentials
    at Object.mutationFn (use-auth.tsx:33:17)
mutationFn @ use-auth.tsx:40
await in mutationFn
fn @ @tanstack_react-query.js?v=ef55ccd2:1189
run @ @tanstack_react-query.js?v=ef55ccd2:494
start @ @tanstack_react-query.js?v=ef55ccd2:536
execute @ @tanstack_react-query.js?v=ef55ccd2:1225
await in execute
mutate @ @tanstack_react-query.js?v=ef55ccd2:2630
(ανώνυμες) @ @tanstack_react-query.js?v=ef55ccd2:3295
onSubmit @ auth-page.tsx:39
(ανώνυμες) @ chunk-RBMNEPGM.js?v=ee0c1e39:1675
await in (ανώνυμες)
callCallback2 @ chunk-WERSD76P.js?v=ee0c1e39:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=ee0c1e39:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=ee0c1e39:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=ee0c1e39:3736
executeDispatch @ chunk-WERSD76P.js?v=ee0c1e39:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=ee0c1e39:7034
processDispatchQueue @ chunk-WERSD76P.js?v=ee0c1e39:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=ee0c1e39:7051
(ανώνυμες) @ chunk-WERSD76P.js?v=ee0c1e39:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=ee0c1e39:18913
batchedUpdates @ chunk-WERSD76P.js?v=ee0c1e39:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=ee0c1e39:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=ee0c1e39:5478
dispatchEvent @ chunk-WERSD76P.js?v=ee0c1e39:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=ee0c1e39:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων
use-auth.tsx:57 Login mutation error: Error: Login failed: Invalid credentials
    at Object.mutationFn (use-auth.tsx:42:17)
onError @ use-auth.tsx:57
execute @ @tanstack_react-query.js?v=ef55ccd2:1254
await in execute
mutate @ @tanstack_react-query.js?v=ef55ccd2:2630
(ανώνυμες) @ @tanstack_react-query.js?v=ef55ccd2:3295
onSubmit @ auth-page.tsx:39
(ανώνυμες) @ chunk-RBMNEPGM.js?v=ee0c1e39:1675
await in (ανώνυμες)
callCallback2 @ chunk-WERSD76P.js?v=ee0c1e39:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=ee0c1e39:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=ee0c1e39:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=ee0c1e39:3736
executeDispatch @ chunk-WERSD76P.js?v=ee0c1e39:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=ee0c1e39:7034
processDispatchQueue @ chunk-WERSD76P.js?v=ee0c1e39:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=ee0c1e39:7051
(ανώνυμες) @ chunk-WERSD76P.js?v=ee0c1e39:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=ee0c1e39:18913
batchedUpdates @ chunk-WERSD76P.js?v=ee0c1e39:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=ee0c1e39:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=ee0c1e39:5478
dispatchEvent @ chunk-WERSD76P.js?v=ee0c1e39:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=ee0c1e39:5449
Εμφάνιση 19 ακόμη πλαισίων
Εμφάνιση λιγότερων