Search results: 
Object {searchTerm: "2024να85300001 - 2021 σεισμος φωκιδας", resultCount: 1, results: Array(1)}
[Budget] Project data fetched: 
(195) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
[Budget] Project or MIS not found for ID: 2024ΝΑ85300001 
(195) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]

[Budget Form Debug] Key values: 
Object {selectedProjectId: "2024ΝΑ85300001", currentAmount: 0, hasRecipients: false, recipients: Array(0)}
[Budget Hook Debug] Returning state: 
Object {hasBudgetData: true, hasValidationResult: false, isBudgetLoading: false, isValidationLoading: false, hasBudgetError: false, …}
[Budget Debug] budgetData state: 
Object {available: true, currentStep: 1, projectId: "2024ΝΑ85300001", currentAmount: 0}
[Budget Debug] Budget data details: 
Object {user_view: 0, total_budget: 0, annual_budget: 0, katanomes_etous: 0, ethsia_pistosi: 0, …}
Region API response: 
Object {region: Array(1), municipality: Array(1), regional_unit: Array(1)}
Processing region data with format: string
Processed region data: 
Array [{…}]
[Budget Form Debug] Key values: 
Object {selectedProjectId: "2024ΝΑ85300001", currentAmount: 0, hasRecipients: false, recipients: Array(0)}
[Budget Hook Debug] Returning state: 
Object {hasBudgetData: true, hasValidationResult: false, isBudgetLoading: false, isValidationLoading: false, hasBudgetError: false, …}
[Budget Form Debug] Key values: 
Object {selectedProjectId: "2024ΝΑ85300001", currentAmount: 0, hasRecipients: false, recipients: Array(0)}
[Budget Hook Debug] Returning state: 
Object {hasBudgetData: true, hasValidationResult: false, isBudgetLoading: false, isValidationLoading: false, hasBudgetError: false, …}
[Budget Form Debug] Key values: 
Object {selectedProjectId: "2024ΝΑ85300001", currentAmount: 0, hasRecipients: false, recipients: Array(0)}
[Budget Hook Debug] Returning state: 
Object {hasBudgetData: true, hasValidationResult: false, isBudgetLoading: false, isValidationLoading: false, hasBudgetError: false, …}
