2025-03-28 08:33:27.20
e3dc3bfc
User
Failed to prune sessions: error: password authentication failed for user 'neondb_owner'
2025-03-28 08:33:27.20
e3dc3bfc
User
at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
2025-03-28 08:33:27.20
e3dc3bfc
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-03-28 08:33:27.20
e3dc3bfc
User
at async PGStore._asyncQuery (/home/runner/workspace/node_modules/connect-pg-simple/index.js:322:21)
2025-03-28 08:33:27.20
e3dc3bfc
User
at async PGStore._rawEnsureSessionStoreTable (/home/runner/workspace/node_modules/connect-pg-simple/index.js:177:19)
2025-03-28 08:33:27.20
e3dc3bfc
User
at async PGStore._asyncQuery (/home/runner/workspace/node_modules/connect-pg-simple/index.js:315:7) {
2025-03-28 08:33:27.20
e3dc3bfc
User
length: 75,
2025-03-28 08:33:27.20
e3dc3bfc
User
severity: 'ERROR',
2025-03-28 08:33:27.20
e3dc3bfc
User
code: 'XX000',
2025-03-28 08:33:27.20
e3dc3bfc
User
detail: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
hint: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
position: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
internalPosition: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
internalQuery: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
where: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
schema: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
table: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
column: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
dataType: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
constraint: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
file: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
line: undefined,
2025-03-28 08:33:27.20
e3dc3bfc
User
routine: undefined
2025-03-28 08:33:27.20
e3dc3bfc
User
}
2025-03-28 08:44:49.92
e3dc3bfc
User
npm notice
2025-03-28 08:44:49.92
e3dc3bfc
User
npm notice New major version of npm available! 10.8.2 -> 11.2.0
2025-03-28 08:44:49.92
e3dc3bfc
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
2025-03-28 08:44:49.92
e3dc3bfc
User
npm notice To update run: npm install -g npm@11.2.0
2025-03-28 08:44:49.92
e3dc3bfc
User
npm notice