[CreateDocument] Dialog opened, refreshing form and units data
[CreateDocument] Fetching units...
Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
[CreateDocument] Setting default unit: ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΚΕΝΤΡΙΚΗΣ ΕΛΛΑΔΟΣ
[CreateDocument] Units fetched successfully: 11
[Budget] Fetching budget data for project: 
Object {id: "2024ΝΑ85300001"}
Fetching regions for project: 
Object {id: "2024ΝΑ85300001", mis: "5174692"}
[Query] Request failed: 
SyntaxError {}

at t.value (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[Budget] Budget data fetch error: 
SyntaxError {}

at t.value (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Search debug: 
Object {searchTerm: "2024να85300001 - 2021 σεισμος φωκιδας", isNumericSearch: false, projectCount: 79}
Search results: 
Object {searchTerm: "2024να85300001 - 2021 σεισμος φωκιδας", resultCount: 1, results: Array(1)}
Region API response: 
Object {region: Array(1), municipality: Array(1), regional_unit: Array(1)}
Processing region data with format: string
Processed region data: 
Array [{…}]
Search debug: 
Object {searchTerm: "2024να85300001 - 2021 σεισμος φωκιδας", isNumericSearch: false, projectCount: 79}
Search results: 
Object {searchTerm: "2024να85300001 - 2021 σεισμος φωκιδας", resultCount: 1, results: Array(1)}
[SessionKeeper] User active, refreshing session
[Auth] Manually refreshing user session
