[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[CreateDocument] Moving to next step from: 2
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q2", currentQuarterNumber: 2, currentQuarterValue: 15000, userView: 1295, q1: 15000, …}
[Budget Debug] budgetData state: 
Object {available: true, currentStep: 3, projectId: "2024ΝΑ85300004", currentAmount: 22}
[Budget Debug] Budget data details: 
Object {user_view: 1295, total_budget: 0, katanomes_etous: 15000, ethsia_pistosi: 30000, current_budget: 0, …}
[DocumentForm Context] Current state: 
Object {step: 3, projectId: "2024ΝΑ85300004", unit: "ΔΑΕΦΚ-ΚΕ", hasRecipients: true, recipientsCount: 1}
[CreateDocument] Moving to next step from: 3
[Budget Debug] budgetData state: 
Object {available: true, currentStep: 4, projectId: "2024ΝΑ85300004", currentAmount: 22}
[Budget Debug] Budget data details: 
Object {user_view: 1295, total_budget: 0, katanomes_etous: 15000, ethsia_pistosi: 30000, current_budget: 0, …}
[DocumentForm Context] Current state: 
Object {step: 4, projectId: "2024ΝΑ85300004", unit: "ΔΑΕΦΚ-ΚΕ", hasRecipients: true, recipientsCount: 1}
[CreateDocument] Form state preserved on dialog close (click outside): 
Object {expenditure_type: "ΔΚΑ ΕΠΙΣΚΕΥΗ", project_id: "2024ΝΑ85300004", step: 4}
Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn&#x27;t have a dependency array, or one of the dependencies changes on every render.
    at CreateDocumentDialog (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/documents/create-document-dialog.tsx:846:3)
    at FAB (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/ui/fab.tsx:51:20)
    at div
    at HomePage (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/pages/home-page.tsx:25:25)
    at Route (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e61aa128:191:16)
    at ProtectedRoute (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e61aa128:247:17)
    at div
    at MotionComponent (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=e61aa128:6536:40)
    at PresenceChild (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=e61aa128:7742:24)
    at AnimatePresence (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=e61aa128:7800:26)
    at PageTransition (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/ui/page-transition.tsx:42:34)
    at Router
    at DocumentFormProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/contexts/document-form-context.tsx:63:40)
    at AuthProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/hooks/use-auth.tsx:139:32)
    at QueryClientProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e61aa128:2848:3)
    at App
at CreateDocumentDialog (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/documents/create-document-dialog.tsx:846:3)
at FAB (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/ui/fab.tsx:51:20)
at div
at HomePage (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/pages/home-page.tsx:25:25)
at Route (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e61aa128:191:16)
at ProtectedRoute (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/lib/protected-route.tsx:22:3)
at Switch (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e61aa128:247:17)
at div
at MotionComponent (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=e61aa128:6536:40)
at PresenceChild (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=e61aa128:7742:24)
at AnimatePresence (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=e61aa128:7800:26)
at PageTransition (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/ui/page-transition.tsx:42:34)
at Router
at DocumentFormProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/contexts/document-form-context.tsx:63:40)
at AuthProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/hooks/use-auth.tsx:139:32)
at QueryClientProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e61aa128:2848:3)
at App
at t.value (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[CreateDocument] Restoring existing form data: 
Object {project_id: "2024ΝΑ85300004", expenditure_type: "ΔΚΑ ΕΠΙΣΚΕΥΗ", step: 4}
[Auth] Manually refreshing user session
ME endpoint response: 
Object {authenticated: true, user: {…}}
Found project for submission: 
Object {id: "2024ΝΑ85300004", mis: "5188985"}
[CreateDocument] Processing units data: [{"id":"ΤΑΕΦΚ ΗΡΑΚΛΕΙΟΥ","name":"ΤΟΜΕΑΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΕΝΟΤΗΤΑΣ ΗΡΑΚΛΕΙΟΥ"},{"id":"ΓΔΑΕΦΚ","name":"ΓΕΝΙΚΗ ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ"},{"id":"ΔΑΕΦΚ-ΒΕ","name":"ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΒΟΡΕΙΟΥ ΕΛΛΑΔΟΣ"},{"id":"ΤΑΕΦΚ-ΔΑ","name":"ΤΟΜΕΑΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ"},{"id":"ΤΑΕΦΚ-ΑΑ","name":"ΤΟΜΕΑΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΑΝΑΤΟΛΙΚΗΣ ΑΤΤΙΚΗΣ"},{"id":"ΤΑΕΦΚ ΧΑΛΚΙΔΙΚΗΣ","name":"ΤΟΜΕΑΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΠΕΡΙΦΕΡΕΙΑΣ ΧΑΛΚΙΔΙΚΗΣ"},{"id":"ΤΑΕΦΚ ΘΕΣΣΑΛΙΑΣ","name":"ΤΟΜΕΑΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΠΕΡΙΦΕΡΕΙΑΣ ΘΕΣΣΑΛΙΑΣ"},{"id":"ΤΑΕΦΚ ΧΑΝΙΩΝ","name":"ΤΟΜΕΑΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΝΟΜΟΥ ΧΑΝΙΩΝ"},{"id":"ΔΑΕΦΚ-ΚΕ","name":"ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΚΕΝΤΡΙΚΗΣ ΕΛΛΑΔΟΣ"},{"id":"ΔΑΕΦΚ-ΔΕ","name":"ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΔΥΤΙΚΗΣ ΕΛΛΑΔΟΣ"},{"id":"ΔΑΕΦΚ-ΑΚ","name":"ΔΙΕΥΘΥΝΣΗ ΑΠΟΚΑΤΑΣΤΑΣΗΣ ΕΠΙΠΤΩΣΕΩΝ ΦΥΣΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΑΙΓΑΙΟΥ ΚΑΙ ΚΡΗΤΗΣ"}]