[CreateDocument] Budget debug: 
Object {budgetData: {…}, selectedProjectId: "2024ΝΑ85300019", formDataProjectId: "2024ΝΑ85300019", isBudgetLoading: false, budgetError: null}
[BudgetIndicator] Received budget data: 
Object {user_view: 0, total_budget: 0, annual_budget: 0, katanomes_etous: 0, ethsia_pistosi: 0, …}
[API] Received non-JSON response: text/html; charset=utf-8
[BudgetIndicator] Received budget data: 
Object {user_view: 0, total_budget: 0, annual_budget: 0, katanomes_etous: 0, ethsia_pistosi: 0, …}
[API] Non-JSON response body: <!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--...
[API] Request failed: 
Error {requestInfo: {…}, originalError: Error, isApiError: true}

[API] Error details: 
Object {message: "Ο διακομιστής επέστρεψε μη έγκυρη απόκριση τύπου: text/html; charset=utf-8", requestInfo: {…}, stack: "Error: Ο διακομιστής επέστρεψε μη έγκυρη απόκριση τύπου: text/html; charset=utf-8↵    at…"}

Error fetching regions: 
Error {requestInfo: {…}, originalError: Error, isApiError: true}

[CreateDocument] Budget debug: 
Object {budgetData: {…}, selectedProjectId: "2024ΝΑ85300019", formDataProjectId: "2024ΝΑ85300019", isBudgetLoading: false, budgetError: null}
[BudgetIndicator] Received budget data: 
Object {user_view: 0, total_budget: 0, annual_budget: 0, katanomes_etous: 0, ethsia_pistosi: 0, …}
[BudgetIndicator] Received budget data: 
Object {user_view: 0, total_budget: 0, annual_budget: 0, katanomes_etous: 0, ethsia_pistosi: 0, …}
[CreateDocument] Budget debug: 
Object {budgetData: {…}, selectedProjectId: "2024ΝΑ85300019", formDataProjectId: "2024ΝΑ85300019", isBudgetLoading: false, budgetError: null}
[BudgetIndicator] Received budget data: 
Object {user_view: 0, total_budget: 0, annual_budget: 0, katanomes_etous: 0, ethsia_pistosi: 0, …}
[CreateDocument] Budget debug: 
Object {budgetData: {…}, selectedProjectId: "2024ΝΑ85300019", formDataProjectId: "2024ΝΑ85300019", isBudgetLoading: false, budgetError: null}
[BudgetIndicator] Received budget data: 
Object {user_view: 0, total_budget: 0, annual_budget: 0, katanomes_etous: 0, ethsia_pistosi: 0, …}