chunk-UPELNCPK.js?v=8f3c1ad5:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
106ProjectCard.tsx:202 Uncaught ReferenceError: dialogTitleId is not defined
    at ProjectCard (ProjectCard.tsx:202:30)
    at renderWithHooks (chunk-UPELNCPK.js?v=8f3c1ad5:11548:26)
    at mountIndeterminateComponent (chunk-UPELNCPK.js?v=8f3c1ad5:14926:21)
    at beginWork (chunk-UPELNCPK.js?v=8f3c1ad5:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-UPELNCPK.js?v=8f3c1ad5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UPELNCPK.js?v=8f3c1ad5:3699:24)
    at invokeGuardedCallback (chunk-UPELNCPK.js?v=8f3c1ad5:3733:39)
    at beginWork$1 (chunk-UPELNCPK.js?v=8f3c1ad5:19765:15)
    at performUnitOfWork (chunk-UPELNCPK.js?v=8f3c1ad5:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=8f3c1ad5:19137:13)
ProjectCard @ ProjectCard.tsx:202
renderWithHooks @ chunk-UPELNCPK.js?v=8f3c1ad5:11548
mountIndeterminateComponent @ chunk-UPELNCPK.js?v=8f3c1ad5:14926
beginWork @ chunk-UPELNCPK.js?v=8f3c1ad5:15914
callCallback2 @ chunk-UPELNCPK.js?v=8f3c1ad5:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=8f3c1ad5:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=8f3c1ad5:3733
beginWork$1 @ chunk-UPELNCPK.js?v=8f3c1ad5:19765
performUnitOfWork @ chunk-UPELNCPK.js?v=8f3c1ad5:19198
workLoopSync @ chunk-UPELNCPK.js?v=8f3c1ad5:19137
renderRootSync @ chunk-UPELNCPK.js?v=8f3c1ad5:19116
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18874
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
(ανώνυμες) @ chunk-UPELNCPK.js?v=8f3c1ad5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8f3c1ad5:555
flush @ @tanstack_react-query.js?v=8f3c1ad5:569
batch @ @tanstack_react-query.js?v=8f3c1ad5:587
dispatch_fn @ @tanstack_react-query.js?v=8f3c1ad5:996
setData @ @tanstack_react-query.js?v=8f3c1ad5:696
onSuccess @ @tanstack_react-query.js?v=8f3c1ad5:897
resolve @ @tanstack_react-query.js?v=8f3c1ad5:456
Promise.then
run @ @tanstack_react-query.js?v=8f3c1ad5:498
start @ @tanstack_react-query.js?v=8f3c1ad5:536
fetch @ @tanstack_react-query.js?v=8f3c1ad5:926
executeFetch_fn @ @tanstack_react-query.js?v=8f3c1ad5:2211
onSubscribe @ @tanstack_react-query.js?v=8f3c1ad5:1898
subscribe @ @tanstack_react-query.js?v=8f3c1ad5:24
(ανώνυμες) @ @tanstack_react-query.js?v=8f3c1ad5:3022
subscribeToStore @ chunk-UPELNCPK.js?v=8f3c1ad5:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=8f3c1ad5:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:19447
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19416
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
(ανώνυμες) @ chunk-UPELNCPK.js?v=8f3c1ad5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8f3c1ad5:555
flush @ @tanstack_react-query.js?v=8f3c1ad5:569
batch @ @tanstack_react-query.js?v=8f3c1ad5:587
dispatch_fn @ @tanstack_react-query.js?v=8f3c1ad5:996
setData @ @tanstack_react-query.js?v=8f3c1ad5:696
onSuccess @ @tanstack_react-query.js?v=8f3c1ad5:897
resolve @ @tanstack_react-query.js?v=8f3c1ad5:456
Promise.then
run @ @tanstack_react-query.js?v=8f3c1ad5:498
start @ @tanstack_react-query.js?v=8f3c1ad5:536
fetch @ @tanstack_react-query.js?v=8f3c1ad5:926
executeFetch_fn @ @tanstack_react-query.js?v=8f3c1ad5:2211
onSubscribe @ @tanstack_react-query.js?v=8f3c1ad5:1898
subscribe @ @tanstack_react-query.js?v=8f3c1ad5:24
(ανώνυμες) @ @tanstack_react-query.js?v=8f3c1ad5:3022
subscribeToStore @ chunk-UPELNCPK.js?v=8f3c1ad5:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=8f3c1ad5:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19432
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=8f3c1ad5:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18718
workLoop @ chunk-UPELNCPK.js?v=8f3c1ad5:197
flushWork @ chunk-UPELNCPK.js?v=8f3c1ad5:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=8f3c1ad5:384
Εμφάνιση 71 ακόμη πλαισίων
Εμφάνιση λιγότερων
106ProjectCard.tsx:202 Uncaught ReferenceError: dialogTitleId is not defined
    at ProjectCard (ProjectCard.tsx:202:30)
    at renderWithHooks (chunk-UPELNCPK.js?v=8f3c1ad5:11548:26)
    at mountIndeterminateComponent (chunk-UPELNCPK.js?v=8f3c1ad5:14926:21)
    at beginWork (chunk-UPELNCPK.js?v=8f3c1ad5:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-UPELNCPK.js?v=8f3c1ad5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-UPELNCPK.js?v=8f3c1ad5:3699:24)
    at invokeGuardedCallback (chunk-UPELNCPK.js?v=8f3c1ad5:3733:39)
    at beginWork$1 (chunk-UPELNCPK.js?v=8f3c1ad5:19765:15)
    at performUnitOfWork (chunk-UPELNCPK.js?v=8f3c1ad5:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=8f3c1ad5:19137:13)
ProjectCard @ ProjectCard.tsx:202
renderWithHooks @ chunk-UPELNCPK.js?v=8f3c1ad5:11548
mountIndeterminateComponent @ chunk-UPELNCPK.js?v=8f3c1ad5:14926
beginWork @ chunk-UPELNCPK.js?v=8f3c1ad5:15914
callCallback2 @ chunk-UPELNCPK.js?v=8f3c1ad5:3674
invokeGuardedCallbackDev @ chunk-UPELNCPK.js?v=8f3c1ad5:3699
invokeGuardedCallback @ chunk-UPELNCPK.js?v=8f3c1ad5:3733
beginWork$1 @ chunk-UPELNCPK.js?v=8f3c1ad5:19765
performUnitOfWork @ chunk-UPELNCPK.js?v=8f3c1ad5:19198
workLoopSync @ chunk-UPELNCPK.js?v=8f3c1ad5:19137
renderRootSync @ chunk-UPELNCPK.js?v=8f3c1ad5:19116
recoverFromConcurrentError @ chunk-UPELNCPK.js?v=8f3c1ad5:18736
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18879
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
(ανώνυμες) @ chunk-UPELNCPK.js?v=8f3c1ad5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8f3c1ad5:555
flush @ @tanstack_react-query.js?v=8f3c1ad5:569
batch @ @tanstack_react-query.js?v=8f3c1ad5:587
dispatch_fn @ @tanstack_react-query.js?v=8f3c1ad5:996
setData @ @tanstack_react-query.js?v=8f3c1ad5:696
onSuccess @ @tanstack_react-query.js?v=8f3c1ad5:897
resolve @ @tanstack_react-query.js?v=8f3c1ad5:456
Promise.then
run @ @tanstack_react-query.js?v=8f3c1ad5:498
start @ @tanstack_react-query.js?v=8f3c1ad5:536
fetch @ @tanstack_react-query.js?v=8f3c1ad5:926
executeFetch_fn @ @tanstack_react-query.js?v=8f3c1ad5:2211
onSubscribe @ @tanstack_react-query.js?v=8f3c1ad5:1898
subscribe @ @tanstack_react-query.js?v=8f3c1ad5:24
(ανώνυμες) @ @tanstack_react-query.js?v=8f3c1ad5:3022
subscribeToStore @ chunk-UPELNCPK.js?v=8f3c1ad5:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=8f3c1ad5:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:19447
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19416
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
(ανώνυμες) @ chunk-UPELNCPK.js?v=8f3c1ad5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8f3c1ad5:555
flush @ @tanstack_react-query.js?v=8f3c1ad5:569
batch @ @tanstack_react-query.js?v=8f3c1ad5:587
dispatch_fn @ @tanstack_react-query.js?v=8f3c1ad5:996
setData @ @tanstack_react-query.js?v=8f3c1ad5:696
onSuccess @ @tanstack_react-query.js?v=8f3c1ad5:897
resolve @ @tanstack_react-query.js?v=8f3c1ad5:456
Promise.then
run @ @tanstack_react-query.js?v=8f3c1ad5:498
start @ @tanstack_react-query.js?v=8f3c1ad5:536
fetch @ @tanstack_react-query.js?v=8f3c1ad5:926
executeFetch_fn @ @tanstack_react-query.js?v=8f3c1ad5:2211
onSubscribe @ @tanstack_react-query.js?v=8f3c1ad5:1898
subscribe @ @tanstack_react-query.js?v=8f3c1ad5:24
(ανώνυμες) @ @tanstack_react-query.js?v=8f3c1ad5:3022
subscribeToStore @ chunk-UPELNCPK.js?v=8f3c1ad5:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=8f3c1ad5:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19432
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=8f3c1ad5:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18718
workLoop @ chunk-UPELNCPK.js?v=8f3c1ad5:197
flushWork @ chunk-UPELNCPK.js?v=8f3c1ad5:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=8f3c1ad5:384
Εμφάνιση 72 ακόμη πλαισίων
Εμφάνιση λιγότερων
106chunk-UPELNCPK.js?v=8f3c1ad5:14032 The above error occurred in the <ProjectCard> component:

    at ProjectCard (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/projects/ProjectCard.tsx?t=1739964372523:45:31)
    at div
    at div
    at div
    at ProjectsPage (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/pages/projects/index.tsx?t=1739964372523:37:21)
    at ProtectedRoute (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8f3c1ad5:379:17)
    at div
    at MotionComponent (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8f3c1ad5:6536:40)
    at PresenceChild (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8f3c1ad5:7742:24)
    at AnimatePresence (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=8f3c1ad5:7800:26)
    at PageTransition (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/components/ui/page-transition.tsx:42:34)
    at Router
    at AuthProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/hooks/use-auth.tsx:100:32)
    at QueryClientProvider (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8f3c1ad5:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-UPELNCPK.js?v=8f3c1ad5:14032
update.callback @ chunk-UPELNCPK.js?v=8f3c1ad5:14052
callCallback @ chunk-UPELNCPK.js?v=8f3c1ad5:11248
commitUpdateQueue @ chunk-UPELNCPK.js?v=8f3c1ad5:11265
commitLayoutEffectOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:17093
commitLayoutMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:17980
commitLayoutEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:17969
commitLayoutEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:17920
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19353
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
(ανώνυμες) @ chunk-UPELNCPK.js?v=8f3c1ad5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8f3c1ad5:555
flush @ @tanstack_react-query.js?v=8f3c1ad5:569
batch @ @tanstack_react-query.js?v=8f3c1ad5:587
dispatch_fn @ @tanstack_react-query.js?v=8f3c1ad5:996
setData @ @tanstack_react-query.js?v=8f3c1ad5:696
onSuccess @ @tanstack_react-query.js?v=8f3c1ad5:897
resolve @ @tanstack_react-query.js?v=8f3c1ad5:456
Promise.then
run @ @tanstack_react-query.js?v=8f3c1ad5:498
start @ @tanstack_react-query.js?v=8f3c1ad5:536
fetch @ @tanstack_react-query.js?v=8f3c1ad5:926
executeFetch_fn @ @tanstack_react-query.js?v=8f3c1ad5:2211
onSubscribe @ @tanstack_react-query.js?v=8f3c1ad5:1898
subscribe @ @tanstack_react-query.js?v=8f3c1ad5:24
(ανώνυμες) @ @tanstack_react-query.js?v=8f3c1ad5:3022
subscribeToStore @ chunk-UPELNCPK.js?v=8f3c1ad5:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=8f3c1ad5:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:19447
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19416
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
(ανώνυμες) @ chunk-UPELNCPK.js?v=8f3c1ad5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8f3c1ad5:555
flush @ @tanstack_react-query.js?v=8f3c1ad5:569
batch @ @tanstack_react-query.js?v=8f3c1ad5:587
dispatch_fn @ @tanstack_react-query.js?v=8f3c1ad5:996
setData @ @tanstack_react-query.js?v=8f3c1ad5:696
onSuccess @ @tanstack_react-query.js?v=8f3c1ad5:897
resolve @ @tanstack_react-query.js?v=8f3c1ad5:456
Promise.then
run @ @tanstack_react-query.js?v=8f3c1ad5:498
start @ @tanstack_react-query.js?v=8f3c1ad5:536
fetch @ @tanstack_react-query.js?v=8f3c1ad5:926
executeFetch_fn @ @tanstack_react-query.js?v=8f3c1ad5:2211
onSubscribe @ @tanstack_react-query.js?v=8f3c1ad5:1898
subscribe @ @tanstack_react-query.js?v=8f3c1ad5:24
(ανώνυμες) @ @tanstack_react-query.js?v=8f3c1ad5:3022
subscribeToStore @ chunk-UPELNCPK.js?v=8f3c1ad5:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=8f3c1ad5:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19432
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=8f3c1ad5:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18718
workLoop @ chunk-UPELNCPK.js?v=8f3c1ad5:197
flushWork @ chunk-UPELNCPK.js?v=8f3c1ad5:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=8f3c1ad5:384
Εμφάνιση 71 ακόμη πλαισίων
Εμφάνιση λιγότερων
chunk-UPELNCPK.js?v=8f3c1ad5:9129 Uncaught ReferenceError: dialogTitleId is not defined
    at ProjectCard (ProjectCard.tsx:202:30)
    at renderWithHooks (chunk-UPELNCPK.js?v=8f3c1ad5:11548:26)
    at mountIndeterminateComponent (chunk-UPELNCPK.js?v=8f3c1ad5:14926:21)
    at beginWork (chunk-UPELNCPK.js?v=8f3c1ad5:15914:22)
    at beginWork$1 (chunk-UPELNCPK.js?v=8f3c1ad5:19753:22)
    at performUnitOfWork (chunk-UPELNCPK.js?v=8f3c1ad5:19198:20)
    at workLoopSync (chunk-UPELNCPK.js?v=8f3c1ad5:19137:13)
    at renderRootSync (chunk-UPELNCPK.js?v=8f3c1ad5:19116:15)
    at recoverFromConcurrentError (chunk-UPELNCPK.js?v=8f3c1ad5:18736:28)
    at performSyncWorkOnRoot (chunk-UPELNCPK.js?v=8f3c1ad5:18879:28)
ProjectCard @ ProjectCard.tsx:202
renderWithHooks @ chunk-UPELNCPK.js?v=8f3c1ad5:11548
mountIndeterminateComponent @ chunk-UPELNCPK.js?v=8f3c1ad5:14926
beginWork @ chunk-UPELNCPK.js?v=8f3c1ad5:15914
beginWork$1 @ chunk-UPELNCPK.js?v=8f3c1ad5:19753
performUnitOfWork @ chunk-UPELNCPK.js?v=8f3c1ad5:19198
workLoopSync @ chunk-UPELNCPK.js?v=8f3c1ad5:19137
renderRootSync @ chunk-UPELNCPK.js?v=8f3c1ad5:19116
recoverFromConcurrentError @ chunk-UPELNCPK.js?v=8f3c1ad5:18736
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18879
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
(ανώνυμες) @ chunk-UPELNCPK.js?v=8f3c1ad5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8f3c1ad5:555
flush @ @tanstack_react-query.js?v=8f3c1ad5:569
batch @ @tanstack_react-query.js?v=8f3c1ad5:587
dispatch_fn @ @tanstack_react-query.js?v=8f3c1ad5:996
setData @ @tanstack_react-query.js?v=8f3c1ad5:696
onSuccess @ @tanstack_react-query.js?v=8f3c1ad5:897
resolve @ @tanstack_react-query.js?v=8f3c1ad5:456
Promise.then
run @ @tanstack_react-query.js?v=8f3c1ad5:498
start @ @tanstack_react-query.js?v=8f3c1ad5:536
fetch @ @tanstack_react-query.js?v=8f3c1ad5:926
executeFetch_fn @ @tanstack_react-query.js?v=8f3c1ad5:2211
onSubscribe @ @tanstack_react-query.js?v=8f3c1ad5:1898
subscribe @ @tanstack_react-query.js?v=8f3c1ad5:24
(ανώνυμες) @ @tanstack_react-query.js?v=8f3c1ad5:3022
subscribeToStore @ chunk-UPELNCPK.js?v=8f3c1ad5:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=8f3c1ad5:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:19447
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19416
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
(ανώνυμες) @ chunk-UPELNCPK.js?v=8f3c1ad5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8f3c1ad5:555
flush @ @tanstack_react-query.js?v=8f3c1ad5:569
batch @ @tanstack_react-query.js?v=8f3c1ad5:587
dispatch_fn @ @tanstack_react-query.js?v=8f3c1ad5:996
setData @ @tanstack_react-query.js?v=8f3c1ad5:696
onSuccess @ @tanstack_react-query.js?v=8f3c1ad5:897
resolve @ @tanstack_react-query.js?v=8f3c1ad5:456
Promise.then
run @ @tanstack_react-query.js?v=8f3c1ad5:498
start @ @tanstack_react-query.js?v=8f3c1ad5:536
fetch @ @tanstack_react-query.js?v=8f3c1ad5:926
executeFetch_fn @ @tanstack_react-query.js?v=8f3c1ad5:2211
onSubscribe @ @tanstack_react-query.js?v=8f3c1ad5:1898
subscribe @ @tanstack_react-query.js?v=8f3c1ad5:24
(ανώνυμες) @ @tanstack_react-query.js?v=8f3c1ad5:3022
subscribeToStore @ chunk-UPELNCPK.js?v=8f3c1ad5:11984
commitHookEffectListMount @ chunk-UPELNCPK.js?v=8f3c1ad5:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=8f3c1ad5:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=8f3c1ad5:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=8f3c1ad5:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=8f3c1ad5:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=8f3c1ad5:9119
commitRootImpl @ chunk-UPELNCPK.js?v=8f3c1ad5:19432
commitRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=8f3c1ad5:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=8f3c1ad5:18718
workLoop @ chunk-UPELNCPK.js?v=8f3c1ad5:197
flushWork @ chunk-UPELNCPK.js?v=8f3c1ad5:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=8f3c1ad5:384
Εμφάνιση 69 ακόμη πλαισίων
Εμφάνιση λιγότερων