GET https://rlzrtiufwxlljrtmpwsr.supabase.co/rest/v1/attachments?select=*&order=name.asc 400 (Bad Request)
(ανώνυμες) @ @supabase_supabase-js.js?v=52647a4c:3865
(ανώνυμες) @ @supabase_supabase-js.js?v=52647a4c:3886
fulfilled @ @supabase_supabase-js.js?v=52647a4c:3838
Promise.then
step @ @supabase_supabase-js.js?v=52647a4c:3851
(ανώνυμες) @ @supabase_supabase-js.js?v=52647a4c:3853
__awaiter6 @ @supabase_supabase-js.js?v=52647a4c:3835
(ανώνυμες) @ @supabase_supabase-js.js?v=52647a4c:3876
then @ @supabase_supabase-js.js?v=52647a4c:89
setTimeout
scheduleFn @ @tanstack_react-query.js?v=52647a4c:555
flush @ @tanstack_react-query.js?v=52647a4c:569
batch @ @tanstack_react-query.js?v=52647a4c:587
dispatch_fn @ @tanstack_react-query.js?v=52647a4c:996
setData @ @tanstack_react-query.js?v=52647a4c:696
onSuccess @ @tanstack_react-query.js?v=52647a4c:897
resolve @ @tanstack_react-query.js?v=52647a4c:456
Promise.then
run @ @tanstack_react-query.js?v=52647a4c:498
start @ @tanstack_react-query.js?v=52647a4c:536
fetch @ @tanstack_react-query.js?v=52647a4c:926
executeFetch_fn @ @tanstack_react-query.js?v=52647a4c:2211
onSubscribe @ @tanstack_react-query.js?v=52647a4c:1898
subscribe @ @tanstack_react-query.js?v=52647a4c:24
(ανώνυμες) @ @tanstack_react-query.js?v=52647a4c:3022
subscribeToStore @ chunk-276SZO74.js?v=52647a4c:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=52647a4c:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=52647a4c:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=52647a4c:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=52647a4c:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=52647a4c:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=52647a4c:19490
flushPassiveEffects @ chunk-276SZO74.js?v=52647a4c:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=52647a4c:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=52647a4c:9119
commitRootImpl @ chunk-276SZO74.js?v=52647a4c:19432
commitRoot @ chunk-276SZO74.js?v=52647a4c:19277
finishConcurrentRender @ chunk-276SZO74.js?v=52647a4c:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=52647a4c:18718
workLoop @ chunk-276SZO74.js?v=52647a4c:197
flushWork @ chunk-276SZO74.js?v=52647a4c:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=52647a4c:384
Εμφάνιση 39 ακόμη πλαισίων
Εμφάνιση λιγότερων
create-document-dialog.tsx:265 Error fetching attachments: {code: '42703', details: null, hint: null, message: 'column attachments.name does not exist'}code: "42703"details: nullhint: nullmessage: "column attachments.name does not exist"[[Prototype]]: Object
queryFn @ create-document-dialog.tsx:265
await in queryFn
fetchFn @ @tanstack_react-query.js?v=52647a4c:840
run @ @tanstack_react-query.js?v=52647a4c:494
start @ @tanstack_react-query.js?v=52647a4c:536
fetch @ @tanstack_react-query.js?v=52647a4c:926
executeFetch_fn @ @tanstack_react-query.js?v=52647a4c:2211
onSubscribe @ @tanstack_react-query.js?v=52647a4c:1898
subscribe @ @tanstack_react-query.js?v=52647a4c:24
(ανώνυμες) @ @tanstack_react-query.js?v=52647a4c:3022
subscribeToStore @ chunk-276SZO74.js?v=52647a4c:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=52647a4c:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=52647a4c:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=52647a4c:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=52647a4c:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=52647a4c:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=52647a4c:19490
flushPassiveEffects @ chunk-276SZO74.js?v=52647a4c:19447
commitRootImpl @ chunk-276SZO74.js?v=52647a4c:19416
commitRoot @ chunk-276SZO74.js?v=52647a4c:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=52647a4c:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=52647a4c:9119
(ανώνυμες) @ chunk-276SZO74.js?v=52647a4c:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=52647a4c:555
flush @ @tanstack_react-query.js?v=52647a4c:569
batch @ @tanstack_react-query.js?v=52647a4c:587
dispatch_fn @ @tanstack_react-query.js?v=52647a4c:996
setData @ @tanstack_react-query.js?v=52647a4c:696
onSuccess @ @tanstack_react-query.js?v=52647a4c:897
resolve @ @tanstack_react-query.js?v=52647a4c:456
Promise.then
run @ @tanstack_react-query.js?v=52647a4c:498
start @ @tanstack_react-query.js?v=52647a4c:536
fetch @ @tanstack_react-query.js?v=52647a4c:926
executeFetch_fn @ @tanstack_react-query.js?v=52647a4c:2211
onSubscribe @ @tanstack_react-query.js?v=52647a4c:1898
subscribe @ @tanstack_react-query.js?v=52647a4c:24
(ανώνυμες) @ @tanstack_react-query.js?v=52647a4c:3022
subscribeToStore @ chunk-276SZO74.js?v=52647a4c:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=52647a4c:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=52647a4c:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=52647a4c:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=52647a4c:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=52647a4c:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=52647a4c:19490
flushPassiveEffects @ chunk-276SZO74.js?v=52647a4c:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=52647a4c:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=52647a4c:9119
commitRootImpl @ chunk-276SZO74.js?v=52647a4c:19432
commitRoot @ chunk-276SZO74.js?v=52647a4c:19277
finishConcurrentRender @ chunk-276SZO74.js?v=52647a4c:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=52647a4c:18718
workLoop @ chunk-276SZO74.js?v=52647a4c:197
flushWork @ chunk-276SZO74.js?v=52647a4c:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=52647a4c:384
Εμφάνιση 52 ακόμη πλαισίων
Εμφάνιση λιγότερων