[SimpleAFM] Beneficiary search results for "12312312": 
Object {success: true, data: Array(0), count: 0}
[SmartAutocomplete] Person selected: 
Object {id: 26, afm: 123123123, surname: "test2", name: "test2", fathername: "test2", …}
[SmartAutocomplete] Context: 
Object {expenditureType: "ΕΠΙΔΟΤΗΣΗ ΕΝΟΙΚΙΟΥ", userUnit: "ΔΑΕΦΚ-ΚΕ", projectNa853: "5174712", useEmployeeData: false}
[SmartAutocomplete] Processing beneficiary with oikonomika: 
Object {UNKNOWN: Array(5)}
[SmartAutocomplete] Smart data result: 
Object {installment: "Α", amount: 0, suggestedInstallments: Array(1), installmentAmounts: {…}}
[SmartAutocomplete] Enhanced person data: 
Object {id: 26, afm: 123123123, surname: "test2", name: "test2", fathername: "test2", …}
[AFMAutocomplete] Selection made for index: 0 personData: 
Object {id: 26, afm: 123123123, surname: "test2", name: "test2", fathername: "test2", …}
[AFMAutocomplete] Enhanced person data: 
Object {id: 26, afm: 123123123, surname: "test2", name: "test2", fathername: "test2", …}
[SmartAutocomplete] Using suggested data: 
Object {installments: Array(1), amounts: {…}, total: 0}
[AFMAutocomplete] Successfully updated all fields for recipient 0 with data: 
Object {amount: 0, installments: Array(1), installmentAmounts: {…}}
[BudgetIndicator] Received budget data: 
Object {user_view: 9900, total_budget: 346928.4, katanomes_etous: 50000, ethsia_pistosi: 346928.4, current_budget: 9900, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q3", currentQuarterNumber: 3, currentQuarterValue: 0, userView: 9900, q1: 0, …}
[BudgetIndicator] Received budget data: 
Object {user_view: 9900, total_budget: 346928.4, katanomes_etous: 50000, ethsia_pistosi: 346928.4, current_budget: 9900, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q3", currentQuarterNumber: 3, currentQuarterValue: 0, userView: 9900, q1: 0, …}
[BudgetIndicator] Received budget data: 
Object {user_view: 9900, total_budget: 346928.4, katanomes_etous: 50000, ethsia_pistosi: 346928.4, current_budget: 9900, …}
[Budget Debug] Quarter information: 
Object {currentQuarter: "q3", currentQuarterNumber: 3, currentQuarterValue: 0, userView: 9900, q1: 0, …}
[SessionKeeper] Tab now visible, checking session
ME endpoint response: 
Object {authenticated: true, user: {…}}
[Auth] Manually refreshing user session
ME endpoint response: 
Object {authenticated: true, user: {…}}
[SessionKeeper] Tab now visible, checking session
Error fetching user: 
TypeError {}

[Auth] Manually refreshing user session
[StableWebSocket] Disconnecting: User logged out
Failed to fetch
[StableWebSocket] Connection closed with code: 1000, reason: User logged out
Error fetching user: 
TypeError {}

Failed to fetch
Authentication error: 
TypeError {}

Failed to fetch
at window.fetch (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
at Object.mutationFn (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/src/hooks/use-auth.tsx:29:32)
at Object.fn (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=45c9f4f7:1192:29)
at run (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=45c9f4f7:493:49)
at Object.start (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=45c9f4f7:535:9)
at _a6.execute (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=45c9f4f7:1228:56)
Authentication error: 
TypeError {}

at t.value (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Authentication error: 
Error {}

Failed to fetch
Authentication error: 
TypeError {}

Failed to fetch
Authentication error: 
TypeError {}

Authentication error: 
Error {}

Failed to fetch