Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:36 
        
        
       GET https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/user 401 (Unauthorized)
(ανώνυμες) @ queryClient.ts:36
fetchFn @ @tanstack_react-query.js?v=69625c24:840
run @ @tanstack_react-query.js?v=69625c24:494
start @ @tanstack_react-query.js?v=69625c24:536
fetch @ @tanstack_react-query.js?v=69625c24:926
executeFetch_fn @ @tanstack_react-query.js?v=69625c24:2211
onSubscribe @ @tanstack_react-query.js?v=69625c24:1898
subscribe @ @tanstack_react-query.js?v=69625c24:24
(ανώνυμες) @ @tanstack_react-query.js?v=69625c24:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=69625c24:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=69625c24:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=69625c24:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=69625c24:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=69625c24:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=69625c24:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=69625c24:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=69625c24:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=69625c24:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=69625c24:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=69625c24:19432
commitRoot @ chunk-RPCDYKBN.js?v=69625c24:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=69625c24:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=69625c24:18718
workLoop @ chunk-RPCDYKBN.js?v=69625c24:197
flushWork @ chunk-RPCDYKBN.js?v=69625c24:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=69625c24:384
Εμφάνιση 25 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:17 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/login 401 (Unauthorized)
apiRequest @ queryClient.ts:17
mutationFn @ use-auth.tsx:25
fn @ @tanstack_react-query.js?v=69625c24:1189
run @ @tanstack_react-query.js?v=69625c24:494
start @ @tanstack_react-query.js?v=69625c24:536
execute @ @tanstack_react-query.js?v=69625c24:1225
await in execute
mutate @ @tanstack_react-query.js?v=69625c24:2630
(ανώνυμες) @ @tanstack_react-query.js?v=69625c24:3295
(ανώνυμες) @ auth-page.tsx:49
(ανώνυμες) @ chunk-YABUFNLM.js?v=69625c24:1675
await in (ανώνυμες)
callCallback2 @ chunk-RPCDYKBN.js?v=69625c24:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69625c24:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69625c24:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=69625c24:3736
executeDispatch @ chunk-RPCDYKBN.js?v=69625c24:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=69625c24:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=69625c24:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=69625c24:7051
(ανώνυμες) @ chunk-RPCDYKBN.js?v=69625c24:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=69625c24:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=69625c24:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=69625c24:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=69625c24:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=69625c24:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=69625c24:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων