Failed to load resource: the server responded with a status of 401 (Unauthorized)
queryClient.ts:18 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/login 400 (Bad Request)
apiRequest @ queryClient.ts:18
await in apiRequest
mutationFn @ use-auth.tsx:38
fn @ @tanstack_react-query.js?v=bce3f497:1189
run @ @tanstack_react-query.js?v=bce3f497:494
start @ @tanstack_react-query.js?v=bce3f497:536
execute @ @tanstack_react-query.js?v=bce3f497:1225
await in execute
mutate @ @tanstack_react-query.js?v=bce3f497:2630
(ανώνυμες) @ @tanstack_react-query.js?v=bce3f497:3295
(ανώνυμες) @ auth-page.tsx:44
(ανώνυμες) @ chunk-YABUFNLM.js?v=bce3f497:1675
await in (ανώνυμες)
callCallback2 @ chunk-RPCDYKBN.js?v=bce3f497:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bce3f497:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bce3f497:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bce3f497:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bce3f497:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bce3f497:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bce3f497:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bce3f497:7051
(ανώνυμες) @ chunk-RPCDYKBN.js?v=bce3f497:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bce3f497:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bce3f497:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bce3f497:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bce3f497:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bce3f497:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=bce3f497:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:36 [API] Request failed: Error: Invalid login data
    at apiRequest (queryClient.ts:31:13)
    at async Object.mutationFn (use-auth.tsx:38:24)
apiRequest @ queryClient.ts:36
await in apiRequest
mutationFn @ use-auth.tsx:38
fn @ @tanstack_react-query.js?v=bce3f497:1189
run @ @tanstack_react-query.js?v=bce3f497:494
start @ @tanstack_react-query.js?v=bce3f497:536
execute @ @tanstack_react-query.js?v=bce3f497:1225
await in execute
mutate @ @tanstack_react-query.js?v=bce3f497:2630
(ανώνυμες) @ @tanstack_react-query.js?v=bce3f497:3295
(ανώνυμες) @ auth-page.tsx:44
(ανώνυμες) @ chunk-YABUFNLM.js?v=bce3f497:1675
await in (ανώνυμες)
callCallback2 @ chunk-RPCDYKBN.js?v=bce3f497:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=bce3f497:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=bce3f497:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=bce3f497:3736
executeDispatch @ chunk-RPCDYKBN.js?v=bce3f497:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=bce3f497:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=bce3f497:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=bce3f497:7051
(ανώνυμες) @ chunk-RPCDYKBN.js?v=bce3f497:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=bce3f497:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=bce3f497:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=bce3f497:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=bce3f497:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=bce3f497:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=bce3f497:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων
use-auth.tsx:56 [Auth] Login error: Error: Invalid login data
    at apiRequest (queryClient.ts:31:13)
    at async Object.mutationFn (use-auth.tsx:38:24)