31/03/2025 14:37	5174692	€3,700.00	€3,414.00	€-286.00	Δημιουργία Εγγράφου	
Δημιουργία εγγράφου ID:1407 για το έργο με MIS:5174692
79	Σε εκκρεμότητα
	31/03/2025 14:37	5174692	€3,986.00	€3,700.00	€-286.00	Χειροκίνητη Προσαρμογή	
Manual budget adjustment reduced available budget by 286. Current quarter: q1
79	Κανένα
	31/03/2025 12:52	5222550	€0.00	€0.00	+€0.00	Εισαγωγή	
Initial import from Excel for MIS 5222550 (NA853: 2025ΝΑ85300008) - Values: {"ethsia_pistosi":6612,"q1":6612,"q2":0,"q3":0,"q4":0,"katanomes_etous":0,"user_view":0}
49	Κανένα
	31/03/2025 12:52	5174090	€0.00	€0.00	+€0.00	Εισαγωγή	
Initial import from Excel for MIS 5174090 (NA853: 2024ΝΑ85300031) - Values: {"ethsia_pistosi":44000,"q1":44000,"q2":0,"q3":0,"q4":0,"katanomes_etous":0,"user_view":0}
49	Κανένα
	31/03/2025 12:52	5174688	€0.00	€0.00	+€0.00	Εισαγωγή	
Initial import from Excel for MIS 5174688 (NA853: 2024ΝΑ85300030) - Values: {"ethsia_pistosi":330000,"q1":330000,"q2":0,"q3":0,"q4":0,"katanomes_etous":0,"user_view":0}
49	Κανένα
	31/03/2025 12:52	5174123	€0.00	€5,000.00	+€5,000.00	Εισαγωγή	
Initial import from Excel for MIS 5174123 (NA853: 2024ΝΑ85300029) - Values: {"ethsia_pistosi":11000,"q1":11000,"q2":0,"q3":0,"q4":0,"katanomes_etous":5000,"user_view":5000}
49	Κανένα
	31/03/2025 12:52	5189045	€0.00	€0.00	+€0.00	Εισαγωγή	
Initial import from Excel for MIS 5189045 (NA853: 2024ΝΑ85300028) - Values: {"ethsia_pistosi":11000,"q1":11000,"q2":0,"q3":0,"q4":0,"katanomes_etous":0,"user_view":0}
49	Κανένα
	31/03/2025 12:52	5174085	€0.00	€10,000.00	+€10,000.00	Εισαγωγή	
Initial import from Excel for MIS 5174085 (NA853: 2024ΝΑ85300027) - Values: {"ethsia_pistosi":20437.6,"q1":20437.6,"q2":0,"q3":0,"q4":0,"katanomes_etous":10000,"user_view":10000}
49	Κανένα
	31/03/2025 12:52	5185638	€0.00	€0.00	+€0.00	Εισαγωγή	
Initial import from Excel for MIS 5185638 (NA853: 2024ΝΑ85300026) - Values: {"ethsia_pistosi":33000,"q1":33000,"q2":0,"q3":0,"q4":0,"katanomes_etous":0,"user_view":0}
49	Κανένα
	31/03/2025 12:52	5174691	€0.00	€5,000.00	+€5,000.00	Εισαγωγή	
Initial import from Excel for MIS 5174691 (NA853: 2024ΝΑ85300025) - Values: {"ethsia_pistosi":220000,"q1":220000,"q2":0,"q3":0,"q4":0,"katanomes_etous":5000,"user_view":5000}
49	Κανένα
