Error fetching projects: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΔΑΕΦΚ-ΚΕ"])" (line 1, column 1)"}

Projects fetch error: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΔΑΕΦΚ-ΚΕ"])" (line 1, column 1)"}

Error fetching projects: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΔΑΕΦΚ-ΚΕ"])" (line 1, column 1)"}

Projects fetch error: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΔΑΕΦΚ-ΚΕ"])" (line 1, column 1)"}

Error fetching projects: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΤΑΕΦΚ-ΔΑ"])" (line 1, column 1)"}

Projects fetch error: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΤΑΕΦΚ-ΔΑ"])" (line 1, column 1)"}

Error fetching projects: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΤΑΕΦΚ-ΔΑ"])" (line 1, column 1)"}

Projects fetch error: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΤΑΕΦΚ-ΔΑ"])" (line 1, column 1)"}

Error fetching projects: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΤΑΕΦΚ-ΔΑ"])" (line 1, column 1)"}

Projects fetch error: 
Object {code: "PGRST100", details: "unexpected "@" expecting "not" or operator (eq, gt, ...)", hint: null, message: ""failed to parse filter (@>.["ΤΑΕΦΚ-ΔΑ"])" (line 1, column 1)"}

