GET https://rlzrtiufwxlljrtmpwsr.supabase.co/rest/v1/projects?select=na853&unit=eq.%CE%94%CE%91%CE%95%CE%A6%CE%9A-%CE%9A%CE%95 404 (Not Found)
(ανώνυμες) @ @supabase_supabase-js.js?v=e8e204d9:3865
(ανώνυμες) @ @supabase_supabase-js.js?v=e8e204d9:3886
fulfilled @ @supabase_supabase-js.js?v=e8e204d9:3838
Promise.then
step @ @supabase_supabase-js.js?v=e8e204d9:3851
(ανώνυμες) @ @supabase_supabase-js.js?v=e8e204d9:3853
__awaiter6 @ @supabase_supabase-js.js?v=e8e204d9:3835
(ανώνυμες) @ @supabase_supabase-js.js?v=e8e204d9:3876
then @ @supabase_supabase-js.js?v=e8e204d9:89
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e8e204d9:555
flush @ @tanstack_react-query.js?v=e8e204d9:569
batch @ @tanstack_react-query.js?v=e8e204d9:587
dispatch_fn @ @tanstack_react-query.js?v=e8e204d9:996
setData @ @tanstack_react-query.js?v=e8e204d9:696
onSuccess @ @tanstack_react-query.js?v=e8e204d9:897
resolve @ @tanstack_react-query.js?v=e8e204d9:456
Promise.then
run @ @tanstack_react-query.js?v=e8e204d9:498
start @ @tanstack_react-query.js?v=e8e204d9:536
fetch @ @tanstack_react-query.js?v=e8e204d9:926
executeFetch_fn @ @tanstack_react-query.js?v=e8e204d9:2211
onSubscribe @ @tanstack_react-query.js?v=e8e204d9:1898
subscribe @ @tanstack_react-query.js?v=e8e204d9:24
(ανώνυμες) @ @tanstack_react-query.js?v=e8e204d9:3022
subscribeToStore @ chunk-276SZO74.js?v=e8e204d9:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=e8e204d9:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=e8e204d9:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=e8e204d9:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=e8e204d9:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=e8e204d9:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=e8e204d9:19490
flushPassiveEffects @ chunk-276SZO74.js?v=e8e204d9:19447
commitRootImpl @ chunk-276SZO74.js?v=e8e204d9:19416
commitRoot @ chunk-276SZO74.js?v=e8e204d9:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e8e204d9:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=e8e204d9:9119
(ανώνυμες) @ chunk-276SZO74.js?v=e8e204d9:18627
Εμφάνιση 35 ακόμη πλαισίων
Εμφάνιση λιγότερων
@supabase_supabase-js.js?v=e8e204d9:3865 
        
        
       GET https://rlzrtiufwxlljrtmpwsr.supabase.co/rest/v1/projects?select=na853&unit=eq.%CE%94%CE%91%CE%95%CE%A6%CE%9A-%CE%92%CE%95 404 (Not Found)
(ανώνυμες) @ @supabase_supabase-js.js?v=e8e204d9:3865
(ανώνυμες) @ @supabase_supabase-js.js?v=e8e204d9:3886
fulfilled @ @supabase_supabase-js.js?v=e8e204d9:3838
Promise.then
step @ @supabase_supabase-js.js?v=e8e204d9:3851
(ανώνυμες) @ @supabase_supabase-js.js?v=e8e204d9:3853
__awaiter6 @ @supabase_supabase-js.js?v=e8e204d9:3835
(ανώνυμες) @ @supabase_supabase-js.js?v=e8e204d9:3876
then @ @supabase_supabase-js.js?v=e8e204d9:89
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e8e204d9:555
flush @ @tanstack_react-query.js?v=e8e204d9:569
batch @ @tanstack_react-query.js?v=e8e204d9:587
dispatch_fn @ @tanstack_react-query.js?v=e8e204d9:996
setData @ @tanstack_react-query.js?v=e8e204d9:696
onSuccess @ @tanstack_react-query.js?v=e8e204d9:897
resolve @ @tanstack_react-query.js?v=e8e204d9:456
Promise.then
run @ @tanstack_react-query.js?v=e8e204d9:498
start @ @tanstack_react-query.js?v=e8e204d9:536
fetch @ @tanstack_react-query.js?v=e8e204d9:926
executeFetch_fn @ @tanstack_react-query.js?v=e8e204d9:2211
onSubscribe @ @tanstack_react-query.js?v=e8e204d9:1898
subscribe @ @tanstack_react-query.js?v=e8e204d9:24
(ανώνυμες) @ @tanstack_react-query.js?v=e8e204d9:3022
subscribeToStore @ chunk-276SZO74.js?v=e8e204d9:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=e8e204d9:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=e8e204d9:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=e8e204d9:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=e8e204d9:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=e8e204d9:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=e8e204d9:19490
flushPassiveEffects @ chunk-276SZO74.js?v=e8e204d9:19447
commitRootImpl @ chunk-276SZO74.js?v=e8e204d9:19416
commitRoot @ chunk-276SZO74.js?v=e8e204d9:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e8e204d9:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=e8e204d9:9119
(ανώνυμες) @ chunk-276SZO74.js?v=e8e204d9:18627
Εμφάνιση 35 ακόμη πλαισίων
Εμφάνιση λιγότερων
@supabase_supabase-js.js?v=e8e204d9:3865 
        
        
       GET https://rlzrtiufwxlljrtmpwsr.supabase.co/rest/v1/projects?select=na853&unit=eq.%CE%94%CE%91%CE%95%CE%A6%CE%9A-%CE%94%CE%95 404 (Not Found)