ailed to load resource: the server responded with a status of 401 (Unauthorized)
api/login:1 
        
        
       Failed to load resource: the server responded with a status of 401 (Unauthorized)
queryClient.ts:17 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/login 401 (Unauthorized)
apiRequest @ queryClient.ts:17
mutationFn @ use-auth.tsx:25
fn @ @tanstack_react-query.js?v=69625c24:1189
run @ @tanstack_react-query.js?v=69625c24:494
start @ @tanstack_react-query.js?v=69625c24:536
execute @ @tanstack_react-query.js?v=69625c24:1225
await in execute
mutate @ @tanstack_react-query.js?v=69625c24:2630
(ανώνυμες) @ @tanstack_react-query.js?v=69625c24:3295
(ανώνυμες) @ auth-page.tsx:49
(ανώνυμες) @ chunk-YABUFNLM.js?v=69625c24:1675
await in (ανώνυμες)
callCallback2 @ chunk-RPCDYKBN.js?v=69625c24:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69625c24:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69625c24:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=69625c24:3736
executeDispatch @ chunk-RPCDYKBN.js?v=69625c24:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=69625c24:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=69625c24:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=69625c24:7051
(ανώνυμες) @ chunk-RPCDYKBN.js?v=69625c24:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=69625c24:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=69625c24:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=69625c24:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=69625c24:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=69625c24:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=69625c24:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων
queryClient.ts:17 
        
        
       POST https://da289978-06ee-482f-a373-d5c4a20b06ab-00-2tuv81vlix3iv.riker.replit.dev/api/login 401 (Unauthorized)
apiRequest @ queryClient.ts:17
mutationFn @ use-auth.tsx:25
fn @ @tanstack_react-query.js?v=69625c24:1189
run @ @tanstack_react-query.js?v=69625c24:494
start @ @tanstack_react-query.js?v=69625c24:536
execute @ @tanstack_react-query.js?v=69625c24:1225
await in execute
mutate @ @tanstack_react-query.js?v=69625c24:2630
(ανώνυμες) @ @tanstack_react-query.js?v=69625c24:3295
(ανώνυμες) @ auth-page.tsx:49
(ανώνυμες) @ chunk-YABUFNLM.js?v=69625c24:1675
await in (ανώνυμες)
callCallback2 @ chunk-RPCDYKBN.js?v=69625c24:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69625c24:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69625c24:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=69625c24:3736
executeDispatch @ chunk-RPCDYKBN.js?v=69625c24:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=69625c24:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=69625c24:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=69625c24:7051
(ανώνυμες) @ chunk-RPCDYKBN.js?v=69625c24:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=69625c24:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=69625c24:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=69625c24:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=69625c24:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=69625c24:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=69625c24:5449
Εμφάνιση 22 ακόμη πλαισίων
Εμφάνιση λιγότερων